if (self.CavalryLogger) { CavalryLogger.start_js(["dkRB3"]); }

__d("RoomsCreatePCIDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3337005606358188",metadata:{relayPreloadable:!0},name:"RoomsCreatePCIDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("RoomsCreatePFDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4350398865002494",metadata:{relayPreloadable:!0},name:"RoomsCreatePFDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("RoomsCreateTemplateDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4279645958777019",metadata:{relayPreloadable:!0},name:"RoomsCreateTemplateDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("RoomsInviteDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4829264763757758",metadata:{relayPreloadable:!0},name:"RoomsInviteDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("RoomsNullStateDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4318621494845586",metadata:{connection:[{count:null,cursor:null,direction:"forward",path:["viewer","joinable_video_chats","published_self_room_cards"]}],relayPreloadable:!0},name:"RoomsNullStateDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("RoomsExplanationDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3237491739619961",metadata:{relayPreloadable:!0},name:"RoomsExplanationDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("RoomFriendWithoutRoomTileCardCollapsed_fbts.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"RoomFriendWithoutRoomTileCardCollapsed_fbts",selections:[{alias:"say_hi_button",args:[{kind:"Literal",name:"type",value:"SAY_HI_BUTTON_LABEL"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:a,storageKey:'joinable_video_chats_string(type:"SAY_HI_BUTTON_LABEL")'},{alias:"CREATE_VIDEO_CHAT_BUTTON_LABEL",args:[{kind:"Literal",name:"type",value:"CREATE_VIDEO_CHAT_BUTTON_LABEL"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:a,storageKey:'joinable_video_chats_string(type:"CREATE_VIDEO_CHAT_BUTTON_LABEL")'},{alias:"VIDEO_CHAT_BUTTON_LABEL",args:[{kind:"Literal",name:"type",value:"VIDEO_CHAT_BUTTON_LABEL"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:a,storageKey:'joinable_video_chats_string(type:"VIDEO_CHAT_BUTTON_LABEL")'}],type:"User",abstractKey:null}}();e.exports=a}),null);
__d("RoomFriendWithoutRoomTileCardCollapsed_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:null,name:"RoomFriendWithoutRoomTileCardCollapsed_user",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:[{kind:"Variable",name:"scale",variableName:"scale"}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"gender",storageKey:null},{args:null,kind:"FragmentSpread",name:"useRoomsPresense_user"}],type:"User",abstractKey:null};e.exports=a}),null);
__d("RoomFriendWithoutRoomTileCardCollapsed_viewer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"RoomFriendWithoutRoomTileCardCollapsed_viewer",selections:[{args:null,kind:"FragmentSpread",name:"useRoomsNullStateDialog_viewer"}],type:"Viewer",abstractKey:null};e.exports=a}),null);
__d("RoomsEmptyTile_fbts.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"RoomsEmptyTile_fbts",selections:[{args:null,kind:"FragmentSpread",name:"RoomFriendWithoutRoomTileCardCollapsed_fbts"},{args:null,kind:"FragmentSpread",name:"RoomsNullStateTileCard_fbts"}],type:"User",abstractKey:null};e.exports=a}),null);
__d("RoomsEmptyTile_room$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"SplitOperation",metadata:{},name:"RoomsEmptyTile_room$normalization",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:[{kind:"Variable",name:"scale",variableName:"scale"}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"gender",storageKey:null},{kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"availability",storageKey:null}]}]};e.exports=a}),null);
__d("RoomsEmptyTile_room.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"RoomsEmptyTile_room",selections:[{args:null,kind:"FragmentSpread",name:"RoomsNullStateTileCard_user"},{args:null,kind:"FragmentSpread",name:"RoomFriendWithoutRoomTileCardCollapsed_user"}],type:"User",abstractKey:null};e.exports=a}),null);
__d("RoomsEmptyTile_viewer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"RoomsEmptyTile_viewer",selections:[{args:null,kind:"FragmentSpread",name:"RoomsNullStateTileCard_viewer"},{args:null,kind:"FragmentSpread",name:"RoomFriendWithoutRoomTileCardCollapsed_viewer"}],type:"Viewer",abstractKey:null};e.exports=a}),null);
__d("RoomsNullStateTileCard_fbts.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"RoomsNullStateTileCard_fbts",selections:[{alias:"say_hi_button",args:[{kind:"Literal",name:"type",value:"SAY_HI_BUTTON_LABEL"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:a,storageKey:'joinable_video_chats_string(type:"SAY_HI_BUTTON_LABEL")'},{alias:"CREATE_VIDEO_CHAT_BUTTON_LABEL",args:[{kind:"Literal",name:"type",value:"CREATE_VIDEO_CHAT_BUTTON_LABEL"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:a,storageKey:'joinable_video_chats_string(type:"CREATE_VIDEO_CHAT_BUTTON_LABEL")'},{alias:"VIDEO_CHAT_BUTTON_LABEL",args:[{kind:"Literal",name:"type",value:"VIDEO_CHAT_BUTTON_LABEL"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:a,storageKey:'joinable_video_chats_string(type:"VIDEO_CHAT_BUTTON_LABEL")'},{alias:"INVITE",args:[{kind:"Literal",name:"type",value:"INVITE"}],concreteType:"TextWithEntities",kind:"LinkedField",name:"joinable_video_chats_string",plural:!1,selections:a,storageKey:'joinable_video_chats_string(type:"INVITE")'}],type:"User",abstractKey:null}}();e.exports=a}),null);
__d("RoomsNullStateTileCard_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:null,name:"RoomsNullStateTileCard_user",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:[{kind:"Variable",name:"scale",variableName:"scale"}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null},{args:null,kind:"FragmentSpread",name:"useRoomsPresense_user"}],type:"User",abstractKey:null};e.exports=a}),null);
__d("RoomsNullStateTileCard_viewer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"RoomsNullStateTileCard_viewer",selections:[{args:null,kind:"FragmentSpread",name:"useRoomsHasSelfRoom_viewer"},{args:null,kind:"FragmentSpread",name:"useRoomsNullStateDialog_viewer"}],type:"Viewer",abstractKey:null};e.exports=a}),null);
__d("useRoomsNullStateDialog_viewer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"enableMultipleRooms"}],kind:"Fragment",metadata:null,name:"useRoomsNullStateDialog_viewer",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"actor",plural:!1,selections:[{kind:"InlineFragment",selections:[{condition:"enableMultipleRooms",kind:"Condition",passingValue:!1,selections:[{alias:null,args:[{kind:"Literal",name:"render_location",value:"NEWSFEED"}],concreteType:"ProfileActiveMessengerRoom",kind:"LinkedField",name:"profile_active_messenger_room",plural:!1,selections:[{alias:null,args:null,concreteType:"MessengerCallInviteLink",kind:"LinkedField",name:"room",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"link_hash",storageKey:null}],storageKey:null}],storageKey:'profile_active_messenger_room(render_location:"NEWSFEED")'}]}],type:"User",abstractKey:null}],storageKey:null},{args:null,kind:"FragmentSpread",name:"useRoomsHasSelfRoom_viewer"}],type:"Viewer",abstractKey:null};e.exports=a}),null);
__d("useRoomsHasSelfRoom_viewer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"enableMultipleRooms"}],kind:"Fragment",metadata:null,name:"useRoomsHasSelfRoom_viewer",selections:[{alias:null,args:null,concreteType:"JoinableVideoChatsViewerFields",kind:"LinkedField",name:"joinable_video_chats",plural:!1,selections:[{condition:"enableMultipleRooms",kind:"Condition",passingValue:!0,selections:[{alias:"self_rooms",args:null,concreteType:"JoinableVideoChatsViewerFieldsPublishedSelfRoomCardsConnection",kind:"LinkedField",name:"published_self_room_cards",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"count",storageKey:null}],storageKey:null}]}],storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"actor",plural:!1,selections:[{kind:"InlineFragment",selections:[{condition:"enableMultipleRooms",kind:"Condition",passingValue:!1,selections:[{alias:null,args:[{kind:"Literal",name:"render_location",value:"NEWSFEED"}],concreteType:"ProfileActiveMessengerRoom",kind:"LinkedField",name:"profile_active_messenger_room",plural:!1,selections:[{alias:null,args:null,concreteType:"MessengerCallInviteLink",kind:"LinkedField",name:"room",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_published",storageKey:null}],storageKey:null}],storageKey:'profile_active_messenger_room(render_location:"NEWSFEED")'}]}],type:"User",abstractKey:null}],storageKey:null}],type:"Viewer",abstractKey:null};e.exports=a}),null);
__d("useRoomsPresense_room.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useRoomsPresense_room",selections:[{alias:null,args:null,kind:"ScalarField",name:"is_owner_in_call",storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"link_owner",plural:!1,selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"availability",storageKey:null}]}],type:"User",abstractKey:null}],storageKey:null}],type:"MessengerCallInviteLink",abstractKey:null};e.exports=a}),null);
__d("useRoomsPresense_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useRoomsPresense_user",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"availability",storageKey:null}]}],type:"User",abstractKey:null};e.exports=a}),null);
__d("RoomsTrayVariantContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c={setVariant:function(){},variant:"collapsed"};d=a.createContext(c);e.exports=d}),null);
__d("RoomsCreatePCIDialog.entrypoint",["JSResourceForInteraction","RoomsCreatePCIDialogQuery$Parameters","WebPixelRatio"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(){return{queries:{queryReference:{parameters:b("RoomsCreatePCIDialogQuery$Parameters"),variables:{scale:b("WebPixelRatio").get()}}}}},root:b("JSResourceForInteraction")("RoomsCreatePCIDialog.react",{"class":"responsive",name:"Comet Rooms Create Dialog PCI",oncall:"fb_rooms_web"}).__setRef("RoomsCreatePCIDialog.entrypoint")};e.exports=a}),null);
__d("RoomsCreatePFDialog.entrypoint",["JSResourceForInteraction","RoomsCreatePFDialogQuery$Parameters","WebPixelRatio"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(){return{queries:{queryReference:{parameters:b("RoomsCreatePFDialogQuery$Parameters"),variables:{scale:b("WebPixelRatio").get()}}}}},root:b("JSResourceForInteraction")("RoomsCreatePFDialog.react",{"class":"responsive",name:"Comet Rooms Create Dialog People First",oncall:"fb_rooms_web"}).__setRef("RoomsCreatePFDialog.entrypoint")};e.exports=a}),null);
__d("RoomsCreateTemplateDialog.entrypoint",["JSResourceForInteraction","RoomsCreateTemplateDialogQuery$Parameters","WebPixelRatio"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(){return{queries:{queryReference:{parameters:b("RoomsCreateTemplateDialogQuery$Parameters"),variables:{scale:b("WebPixelRatio").get()}}}}},root:b("JSResourceForInteraction")("RoomsCreateTemplateDialog.react",{"class":"responsive",name:"Comet Rooms Create Dialog Template",oncall:"fb_rooms_web"}).__setRef("RoomsCreateTemplateDialog.entrypoint")};e.exports=a}),null);
__d("useRoomsCreateDialog",["RoomsCreateDialog.entrypoint","RoomsCreatePCIDialog.entrypoint","RoomsCreatePFDialog.entrypoint","RoomsCreateTemplateDialog.entrypoint","RoomsGating","useCometEntryPointDialog"],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(){var a,c=b("RoomsGating").getCreationVariant(),d=(a=b("useCometEntryPointDialog"))(b("RoomsCreateDialog.entrypoint"),{},"button"),e=d[0],f=d[1],g=d[2],h=d[3];d=d[4];var i=a(b("RoomsCreatePFDialog.entrypoint"),{},"button"),j=i[0],k=i[1],l=i[2],m=i[3];i=i[4];var n=a(b("RoomsCreateTemplateDialog.entrypoint"),{},"button"),o=n[0],p=n[1],q=n[2],r=n[3];n=n[4];a=a(b("RoomsCreatePCIDialog.entrypoint"),{},"button");var s=a[0],t=a[1],u=a[2],v=a[3];a=a[4];switch(c){case"people_first":return{dialogTriggerRef:k,onHoverInPrerenderer:l,onHoverOutPrerenderer:m,onPressInPrerenderer:i,showDialog:function(a){var b=a.initialInvitedFriends,c=a.loggingData,d=a.onClose;a=a.onSave;j({initialInvitedFriends:b,loggingData:c,onSave:a},d,"comet.rooms.create")}};case"template":return{dialogTriggerRef:p,onHoverInPrerenderer:q,onHoverOutPrerenderer:r,onPressInPrerenderer:n,showDialog:function(a){var b=a.initialInvitedFriends,c=a.loggingData,d=a.onClose;a=a.onSave;o({initialInvitedFriends:b,loggingData:c,onSave:a},d,"comet.rooms.create")}};case"post_creation_invite":return{dialogTriggerRef:t,onHoverInPrerenderer:u,onHoverOutPrerenderer:v,onPressInPrerenderer:a,showDialog:function(a){var b=a.initialInvitedFriends,c=a.loggingData,d=a.onClose;a=a.onSave;s({initialInvitedFriends:b,loggingData:c,onSave:a},d,"comet.rooms.create")}};default:return{dialogTriggerRef:f,onHoverInPrerenderer:g,onHoverOutPrerenderer:h,onPressInPrerenderer:d,showDialog:function(a){var b=a.initialInvitedFriends,c=a.loggingData,d=a.onClose;a=a.onSave;e({initialInvitedFriends:b,loggingData:c,onSave:a},d,"comet.rooms.create")}}}}}),null);
__d("RoomsEnumType",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum")({CREATION:"creation",ROOMS_SETTING:"rooms_setting",TRAY:"tray"});f.DialogSource=a;c=b("$InternalEnum")({CREATE:"create"});f.NullStateDialogActions=c;d=b("$InternalEnum")({CREATE:"create"});f.RoomsDialogActions=d}),null);
__d("RoomsExplanationDialog.entrypoint",["JSResourceForInteraction","RoomsExplanationDialogQuery$Parameters","WebPixelRatio","qex"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(){var a;a=(a=b("qex")._("1624805"))!=null?a:!1;return{queries:{queryReference:{parameters:b("RoomsExplanationDialogQuery$Parameters"),variables:{enableMultipleRooms:a,scale:b("WebPixelRatio").get()}}}}},root:b("JSResourceForInteraction")("RoomsExplanationDialog.react",{"class":"responsive",name:"Comet Rooms Explanation Info Dialog",oncall:"fb_rooms_web"}).__setRef("RoomsExplanationDialog.entrypoint")};e.exports=a}),null);
__d("VideoChatLogging",["React","recoverableViolation","requireDeferred","useSinglePartialViewImpression"],(function(a,b,c,d,e,f){"use strict";f.useVideoChatLogging=a;f.withVideoChatLoggingProvider=c;var g=b("React"),h=(d=b("requireDeferred"))("RoomCardImpressionFalcoEvent"),i=d("RoomCardTapFalcoEvent"),j=d("RoomCreateTapFalcoEvent"),k=d("RoomCreationFlowStartFalcoEvent"),l=d("RoomCreationFlowSuccessFalcoEvent"),m=d("RoomEmptyCardSheetImpressionFalcoEvent"),n=d("RoomGroupRoomListViewImpressionFalcoEvent"),o=d("RoomGroupRoomListViewItemTapFalcoEvent"),p=d("RoomGroupRoomRhcImpressionFalcoEvent"),q=d("RoomInterestTapFalcoEvent"),r=d("RoomJoinTapFalcoEvent"),s=d("RoomLobbySheetImpressionFalcoEvent"),t=d("RoomPromotionUnitImpressionFalcoEvent"),u=d("RoomPromotionUnitTapFalcoEvent"),v=d("RoomSelfCardButtonTapFalcoEvent"),w=d("RoomSelfCardTapFalcoEvent"),x=d("RoomSettingSheetImpressionFalcoEvent"),y=d("RoomTrayImpressionFalcoEvent"),z=d("RoomUpdateTapFalcoEvent"),A=new Map(),B=g.createContext();function a(){var a=g.useContext(B),c=function(b){t.onReady(function(c){var d=babelHelpers["extends"]({},a,b);c.log(function(){var a;return{source:(a=d.source)!=null?a:void 0,surface:(a=d.surface)!=null?a:void 0}})})},d=g.useCallback(function(a){u.onReady(function(b){b.log(function(){return{button_type:a==null?void 0:a.button_type,source:a==null?void 0:a.source,surface:a==null?void 0:a.surface}})})},[]),e=g.useCallback(function(b){r.onReady(function(c){var d=babelHelpers["extends"]({},a,b);c.log(function(){var a;return{button_type:d.button_type,card_tray_index:d.card_tray_index,num_room_participants:d.num_room_participants,room_url:d.room_url,session_ids:(a=d.session_ids)!=null?a:A,source:d.source,surface:d.surface,video_call_link_id:d.video_call_link_id}})})},[a]),f=function(a){p.onReady(function(c){var d=a==null?void 0:a.room_container_id;if(d==null){b("recoverableViolation")("roomContainerID should not be null while logging Groups RHC Impression","groups_comet");return}c.log(function(){return{list_video_call_link_ids:a==null?void 0:a.list_video_call_link_ids,room_container_id:d,source:a==null?void 0:a.source,surface:a==null?void 0:a.surface}})})},C=function(a){n.onReady(function(c){var d=a==null?void 0:a.room_container_id;if(d==null){b("recoverableViolation")("roomContainerID should not be null while logging Groups Rooms Tab\n          List View Impression","groups_comet");return}c.log(function(){return{list_video_call_link_ids:a==null?void 0:a.list_video_call_link_ids,room_container_id:d,source:a==null?void 0:a.source,surface:a==null?void 0:a.surface}})})},D=g.useCallback(function(b){o.onReady(function(c){var d=babelHelpers["extends"]({},a,b);c.log(function(){var a;return{num_room_participants:(a=d.num_room_participants)!=null?a:0,room_container_id:d.room_container_id,source:d.source,surface:d.surface,video_call_link_id:d.video_call_link_id}})})},[a]),E=g.useCallback(function(b){h.onReady(function(c){var d=babelHelpers["extends"]({},a,b);c.log(function(){var a;return{card_tray_index:d.card_tray_index,num_room_participants:(a=d.num_room_participants)!=null?a:0,session_ids:(a=d.session_ids)!=null?a:{},source:d.source,surface:d.surface,video_call_link_id:d.video_call_link_id}})})},[a]),F=g.useCallback(function(b){j.onReady(function(c){var d=babelHelpers["extends"]({},a,b);c.log(function(){var a;return{button_type:d.button_type,card_tray_index:d.card_tray_index,room_container_id:d.room_container_id,session_ids:(a=d.session_ids)!=null?a:{},sheet_type:d.sheet_type,source:d.source,surface:d.surface,tray_ui_type:d.tray_ui_type,video_call_link_id:d.video_call_link_id}})})},[a]),G=g.useCallback(function(b){k.onReady(function(c){var d=babelHelpers["extends"]({},a,b);c.log(function(){var a;return{card_tray_index:d.card_tray_index,session_ids:(a=d.session_ids)!=null?a:{},source:d.source,surface:d.surface,tray_ui_type:d.tray_ui_type}})})},[a]),H=g.useCallback(function(b){l.onReady(function(c){var d=babelHelpers["extends"]({},a,b);c.log(function(){var a;return{card_tray_index:d.card_tray_index,session_ids:(a=d.session_ids)!=null?a:{},source:d.source,surface:d.surface,tray_ui_type:d.tray_ui_type}})})},[a]),I=g.useCallback(function(b){z.onReady(function(c){var d=babelHelpers["extends"]({},a,b);c.log(function(){var a;return{button_type:d.button_type,card_tray_index:d.card_tray_index,room_container_id:d.room_container_id,session_ids:(a=d.session_ids)!=null?a:{},source:d.source,surface:d.surface,video_call_link_id:d.video_call_link_id}})})},[a]),J=g.useCallback(function(b){i.onReady(function(c){var d=babelHelpers["extends"]({},a,b);c.log(function(){var a;return{card_tray_index:d.card_tray_index,num_room_participants:d.num_room_participants,session_ids:(a=d.session_ids)!=null?a:{},source:d.source,surface:d.surface,video_call_link_id:d.video_call_link_id}})})},[a]),K=g.useCallback(function(b){q.onReady(function(c){var d=babelHelpers["extends"]({},a,b);c.log(function(){var a;return{card_tray_index:d.card_tray_index,num_room_participants:d.num_room_participants,session_ids:(a=d.session_ids)!=null?a:{},source:d.source,surface:d.surface,video_call_link_id:d.video_call_link_id}})})},[a]),L=g.useCallback(function(b){var c=babelHelpers["extends"]({},a,b);v.onReady(function(a){a.log(function(){var a;return{button_type:c.button_type,card_tray_index:c.card_tray_index,session_ids:(a=c.session_ids)!=null?a:{},sheet_type:c.sheet_type,source:c.source,surface:c.surface,tray_ui_type:c.tray_ui_type}})})},[a]),M=g.useCallback(function(b){m.onReady(function(c){var d=babelHelpers["extends"]({},a,b);c.log(function(){var a;return{card_tray_index:d.card_tray_index,session_ids:(a=d.session_ids)!=null?a:{},sheet_type:d.sheet_type,source:d.source,surface:d.surface,tray_ui_type:d.tray_ui_type}})})},[a]),N=g.useCallback(function(b){var c=babelHelpers["extends"]({},a,b);v.onReady(function(a){a.log(function(){var a;return{button_type:c.button_type,card_tray_index:c.card_tray_index,num_room_participants:c.num_room_participants,session_ids:(a=c.session_ids)!=null?a:{},sheet_type:c.sheet_type,source:c.source,surface:c.surface,tray_ui_type:c.tray_ui_type,video_call_link_id:c.video_call_link_id}})})},[a]),O=g.useCallback(function(b){var c=babelHelpers["extends"]({},a,b);w.onReady(function(a){a.log(function(){var a;return{card_tray_index:c.card_tray_index,num_room_participants:c.num_room_participants,session_ids:(a=c.session_ids)!=null?a:{},source:c.source,surface:c.surface,tray_ui_type:c.tray_ui_type,video_call_link_id:c.video_call_link_id}})})},[a]),P=g.useCallback(function(b){x.onReady(function(c){var d=babelHelpers["extends"]({},a,b);c.log(function(){var a;return{card_tray_index:d.card_tray_index,num_room_participants:d.num_room_participants,session_ids:(a=d.session_ids)!=null?a:{},sheet_type:d.sheet_type,source:d.source,surface:d.surface,tray_ui_type:d.tray_ui_type,video_call_link_id:d.video_call_link_id}})})},[a]),Q=g.useCallback(function(b){s.onReady(function(c){var d=babelHelpers["extends"]({},a,b);c.log(function(){var a;return{card_tray_index:d.card_tray_index,num_room_participants:d.num_room_participants,room_container_id:d.room_container_id,session_ids:(a=d.session_ids)!=null?a:{},source:d.source,surface:d.surface,tray_ui_type:d.tray_ui_type,video_call_link_id:d.video_call_link_id}})})},[a]),R=g.useCallback(function(b){y.onReady(function(c){var d=babelHelpers["extends"]({},a,b);c.log(function(){var a;return{num_rooms:d.num_rooms,session_ids:(a=d.session_ids)!=null?a:{},source:d.source,surface:d.surface,tray_ui_type:d.tray_ui_type}})})},[a]),S=function(a,c){var d=function(){c(a)};return b("useSinglePartialViewImpression")({onImpressionStart:d})};return{defaultData:a,logGroupsRHCImpression:f,logGroupsRoomsItemTap:D,logGroupsRoomsTabListImpression:C,logPromotionUnitImpression:c,logPromotionUnitTap:d,logRoomCardImpression:E,logRoomCardTap:J,logRoomCreateTap:F,logRoomCreationFlowStart:G,logRoomCreationFlowSuccess:H,logRoomEmptyCardButtonTap:L,logRoomEmptyCardSheetImpression:M,logRoomInterestTap:K,logRoomJoinTap:e,logRoomLobbySheetImpression:Q,logRoomSelfCardButtonTap:N,logRoomSelfCardTap:O,logRoomSheetImpression:P,logRoomUpdateTap:I,logRoomsTrayImpression:R,useVideoChatImpressionLogging:S}}function c(a,b){return function(c){var d=g.useContext(B),e=b&&b(c),f=g.useMemo(function(){return babelHelpers["extends"]({},d,e)},[d,e]);return g.jsx(B.Provider,{value:f,children:g.jsx(a,babelHelpers["extends"]({},c))})}}}),null);
__d("useRoomsLinkExplanationDialog",["RoomsEnumType","RoomsExplanationDialog.entrypoint","VideoChatLogging","useCometEntryPointDialog","useRoomsCreateDialog"],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(){var a=b("useCometEntryPointDialog")(b("RoomsExplanationDialog.entrypoint"),{},"button"),c=a[0],d=a[1],e=a[2],f=a[3];a=a[4];var g=b("useRoomsCreateDialog")(),h=g.showDialog;g=b("VideoChatLogging").useVideoChatLogging();var i=g.defaultData;g=function(){var a=babelHelpers["extends"]({},i);c({loggingData:a},function(c){c===b("RoomsEnumType").RoomsDialogActions.CREATE&&h({loggingData:a})},"comet.rooms.info_button")};return{dialogTriggerRef:d,onHoverInPrerenderer:e,onHoverOutPrerenderer:f,onPressInPrerenderer:a,showDialogWithLogging:g}}}),null);
__d("RoomsInviteDialog.entrypoint",["JSResourceForInteraction","RoomsInviteDialogQuery$Parameters","RoomsInviteViewQuery$Parameters","WebPixelRatio"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){var c=a.linkHash;a=a.userID;return{queries:{inviteQueryReference:{parameters:b("RoomsInviteViewQuery$Parameters"),variables:{linkHash:c,scale:b("WebPixelRatio").get()}},queryReference:{options:{},parameters:b("RoomsInviteDialogQuery$Parameters"),variables:{linkHash:c,scale:b("WebPixelRatio").get(),userID:a}}}}},root:b("JSResourceForInteraction")("RoomsInviteDialog.react",{"class":"responsive",name:"Comet Rooms Invite Dialog",oncall:"fb_rooms_web"}).__setRef("RoomsInviteDialog.entrypoint")};e.exports=a}),null);
__d("RoomsNullStateDialog.entrypoint",["JSResource","RoomsNullStateDialogQuery$Parameters","WebPixelRatio","qex"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){var c;a=a.userID;c=(c=b("qex")._("1624805"))!=null?c:!1;return{queries:{queryReference:{options:{},parameters:b("RoomsNullStateDialogQuery$Parameters"),variables:{enableMultipleRooms:c,scale:b("WebPixelRatio").get(),userID:a}}}}},root:b("JSResource")("RoomsNullStateDialog.react").__setRef("RoomsNullStateDialog.entrypoint")};e.exports=a}),null);
__d("RoomsCollapsedTileContent.react",["ix","CometTooltip.react","IconSource","React","TetraIcon.react","TetraProfilePhoto.react","asset","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h=b("React");function a(a,c){var d=a.addOn,e=a.isSelfTile;e=e===void 0?!1:e;var f=a.ownerName,i=a.profileURI;a=a.tooltipAction;d=h.jsx(b("TetraProfilePhoto.react"),{addOn:(d=d)!=null?d:void 0,shape:"circle",size:40,source:{uri:i}});if(e){i=new(b("IconSource"))("FB",g("482648"),20);return h.jsxs("div",{className:"q676j6op taijpn5t qypqp5cg j83agx80 rq0escxv spb7xbtv bkmhp75w emlxlaya s45kfl79 snggw924 czabki66 hx37s9t6 qjs0y65x bp9cbjyn",children:[d,h.jsx("div",{className:"kr520xx4 j9ispegn pmk7jnqg hzruof5a n7fi1qx3 i09qtzwb k77z8yql qs9ysxi8 arfg74bv n00je7tq d6rk862h"}),h.jsx("div",{className:"pmk7jnqg",children:h.jsx(b("TetraIcon.react"),{color:"white",icon:i,size:24})})]})}e=h.jsx("div",{className:"taijpn5t j83agx80 bp9cbjyn",children:a});return h.jsx(b("CometTooltip.react"),{headline:f,tooltip:e,children:h.jsx("div",{ref:c,children:d})})}c=h.forwardRef(a);e.exports=c}),null);
__d("useRoomsHasSelfRoom",["CometRelay","RoomsGating","useRoomsHasSelfRoom_viewer.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g;function a(a){var c;a=b("CometRelay").useFragment(g!==void 0?g:g=b("useRoomsHasSelfRoom_viewer.graphql"),a);return b("RoomsGating").isMultipleRoomsEnabled()?((c=(c=a.joinable_video_chats)==null?void 0:(c=c.self_rooms)==null?void 0:c.count)!=null?c:0)>0:((c=a.actor)==null?void 0:(a=c.profile_active_messenger_room)==null?void 0:(c=a.room)==null?void 0:c.is_published)===!0}}),null);
__d("useRoomsNullStateDialog",["CometRelay","RoomsEnumType","RoomsGating","RoomsInviteDialog.entrypoint","RoomsNullStateDialog.entrypoint","VideoChatLogging","useCometEntryPointDialog","useRoomsCreateDialog","useRoomsHasSelfRoom","uuid","useRoomsNullStateDialog_viewer.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g;function a(a,c){var d;a=b("CometRelay").useFragment(g!==void 0?g:g=b("useRoomsNullStateDialog_viewer.graphql"),a);var e=b("useRoomsHasSelfRoom")(a);d=b("useCometEntryPointDialog")(b("RoomsNullStateDialog.entrypoint"),{userID:(d=c)!=null?d:""},"button");var f=d[0],h=d[1],i=d[2],j=d[3];d=d[4];var k=!e&&b("RoomsGating").shouldRemoveMessenger(),l=b("useRoomsCreateDialog")(),m=l.dialogTriggerRef,n=l.onHoverInPrerenderer,o=l.onHoverOutPrerenderer,p=l.onPressInPrerenderer,q=l.showDialog;a=(l=a.actor)==null?void 0:(a=l.profile_active_messenger_room)==null?void 0:(l=a.room)==null?void 0:l.link_hash;l=b("useCometEntryPointDialog")(b("RoomsInviteDialog.entrypoint"),{linkHash:a,userID:(l=c)!=null?l:""},"button");var r=l[0],s=l[1],t=l[2],u=l[3];l=l[4];var v=b("VideoChatLogging").useVideoChatLogging(),w=v.defaultData,x=v.logRoomCardTap,y=v.logRoomCreationFlowStart,z=!e&&a!=null&&(b("RoomsGating").getSayHiCardType()==="wide_card_create_video_chat"||b("RoomsGating").getSayHiCardType()==="normal_card_video_chat");v=function(){var a,d=babelHelpers["extends"]({},w,{link_owner_id:(a=c)!=null?a:void 0,source:"empty_friend_room_card",video_call_link_id:void 0});k&&y(d);x(d);k?q({initialInvitedFriends:c==null?void 0:[c],loggingData:babelHelpers["extends"]({},d,{session_ids:babelHelpers["extends"]({},w==null?void 0:w.session_ids,{funnel_session_id:e?void 0:b("uuid")()})})}):z?r({loggingData:d},void 0,"comet.rooms.invite"):f({loggingData:d},function(a){a===b("RoomsEnumType").NullStateDialogActions.CREATE&&q({initialInvitedFriends:c==null?void 0:[c],loggingData:d})},"comet.rooms.sayhi")};return{dialogTriggerRef:k?m:z?s:h,onHoverInPrerenderer:k?n:z?t:i,onHoverOutPrerenderer:k?o:z?u:j,onPressInPrerenderer:k?p:z?l:d,showDialogWithLogging:v}}}),null);
__d("useSafeState",["React","createCancelableFunction"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){a=g.useState(a);var c=a[0];a=a[1];var d=g.useRef(b("createCancelableFunction")(a));g.useEffect(function(){var a=d.current;return function(){a.cancel()}},[]);return[c,d.current]}}),null);
__d("useRoomsPresense",["CometRelay","React","SubscriptionsHandler","requireCond","useSafeState","cr:1424586","useRoomsPresense_room.graphql","useRoomsPresense_user.graphql"],(function(a,b,c,d,e,f){"use strict";f.useRoomsPresense=a;f.useRoomsUserPresense=c;var g,h,i=b("React"),j=2,k=g!==void 0?g:g=b("useRoomsPresense_room.graphql");function l(a,c,d){a==null&&c(!1);if(b("cr:1424586")!=null){var e=b("cr:1424586").onReady(function(b){c(b.get(a)===j)});d.addSubscriptions(e)}}function m(a,c){if(b("cr:1424586")){var d=b("cr:1424586").onReady(function(b){a.addSubscriptions(b.subscribe("change",function(){c()}))});a.addSubscriptions(d)}}function n(a){var c=b("useSafeState")(!1),d=c[0],e=c[1];i.useEffect(function(){var c=new(b("SubscriptionsHandler"))();l(a,e,c);m(c,function(){return l(a,e,c)});return function(){return c.release()}},[e,a]);return d}function a(a){a=b("CometRelay").useFragment(k,a);var c=a==null?void 0:a.link_owner,d=n(c==null?void 0:c.id);return(a==null?void 0:a.is_owner_in_call)===!0||(c==null?void 0:c.availability)==="ACTIVE"||d}var o=h!==void 0?h:h=b("useRoomsPresense_user.graphql");function c(a){a=b("CometRelay").useFragment(o,a);var c=n(a==null?void 0:a.id);return(a==null?void 0:a.availability)==="ACTIVE"||c}}),null);
__d("RoomFriendWithoutRoomTileCardCollapsed.react",["fbt","CometPressable.react","CometRelay","GraphQLGender","React","RoomsCollapsedTileContent.react","RoomsGating","stylex","useRoomsPresense","useRoomsNullStateDialog","RoomFriendWithoutRoomTileCardCollapsed_user.graphql","RoomFriendWithoutRoomTileCardCollapsed_viewer.graphql","RoomFriendWithoutRoomTileCardCollapsed_fbts.graphql"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i,j,k=b("React"),l={pressable:{borderTopStartRadius:"s45kfl79",borderTopEndRadius:"emlxlaya",borderBottomEndRadius:"bkmhp75w",borderBottomStartRadius:"spb7xbtv",height:"qypqp5cg",position:"l9j0dhe7",width:"q676j6op"}},m=h!==void 0?h:h=b("RoomFriendWithoutRoomTileCardCollapsed_user.graphql"),n=i!==void 0?i:i=b("RoomFriendWithoutRoomTileCardCollapsed_viewer.graphql"),o=j!==void 0?j:j=b("RoomFriendWithoutRoomTileCardCollapsed_fbts.graphql");function a(a){var c,d=a.fbtsRef,e=a.userRef;a=a.viewerRef;e=b("CometRelay").useFragment(m,e);d=b("CometRelay").useFragment(o,d);a=b("CometRelay").useFragment(n,a);var f=e==null?void 0:e.id,h=b("useRoomsPresense").useRoomsUserPresense(e);c=(c=d==null?void 0:(c=d.say_hi_button)==null?void 0:c.text)!=null?c:"Say Hi";if(b("RoomsGating").getSayHiCardType()==="wide_card_create_video_chat"||b("RoomsGating").getSayHiCardType()==="wide_card_only_remove_msg_for_no_active_room"||b("RoomsGating").getSayHiCardType()==="normal_card_only_remove_msg_for_no_active_room"){var i;c=(i=d==null?void 0:(i=d.CREATE_VIDEO_CHAT_BUTTON_LABEL)==null?void 0:i.text)!=null?i:"Create Video Chat"}else if(b("RoomsGating").getSayHiCardType()==="normal_card_video_chat"){c=(d=d==null?void 0:(i=d.VIDEO_CHAT_BUTTON_LABEL)==null?void 0:i.text)!=null?d:"Video Chat"}i=e==null?void 0:e.id;d=b("useRoomsNullStateDialog")(a,i);a=d.onHoverInPrerenderer;i=d.onHoverOutPrerenderer;var j=d.onPressInPrerenderer;d=d.showDialogWithLogging;if(e==null||f==null||e.name==null||((f=e.profile_picture)==null?void 0:f.uri)==null)return null;f=e.name;var p=e.gender;e=(e=e.profile_picture)==null?void 0:e.uri;h=k.jsx(b("RoomsCollapsedTileContent.react"),{addOn:h?{type:"availabilityBadge"}:null,ownerName:f,profileURI:e,tooltipAction:c});return k.jsx(b("CometPressable.react"),{"aria-label":g._({"*":"Icono de sala de {owner name}"},[g._name("owner name",f,new(b("GraphQLGender"))(p).toIntlVariationsEnum())]),onHoverIn:a,onHoverOut:i,onPress:d,onPressIn:j,role:"button",testid:void 0,xstyle:l.pressable,children:h})}}),null);
__d("VideoChatTileCardContent.react",["ix","fbt","CometCard.react","CometColumn.react","CometColumnItem.react","CometPressable.react","CometProgressRingIndeterminate.react","CometRow.react","CometRowItem.react","CometTooltip.react","IconSource","React","RoomsFacepileWithBadge.react","RoomsGating","TetraIcon.react","TetraText.react","asset","fbicon","stylex","useRoomsLinkExplanationDialog"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=b("React"),k={createButton:{backgroundColor:"g5ia77u1",boxShadow:"fi88u1cw"},gradient:{backgroundImage:"ifccmlgn",height:"datstx6m",position:"pmk7jnqg",width:"k4urcfbm"},infoButton:{end:"swmj3c3o",position:"pmk7jnqg",top:"plgsh5y4"},joinButton:{alignItems:"bp9cbjyn",backgroundColor:"oo1teu6h",borderTopStartRadius:"beltcj47",borderTopEndRadius:"p86d2i9g",borderBottomEndRadius:"aot14ch1",borderBottomStartRadius:"kzx2olss",color:"q66pz984",display:"j83agx80",fontSize:"jq4qci2q",height:"tv7at329",justifyContent:"taijpn5t",lineHeight:"pdlg2rys",marginBottom:"bi6gxh9e",minWidth:"jrlfinob",position:"l9j0dhe7",width:"k4urcfbm"},joinButtonOnGradient:{backgroundColor:"q2y6ezfg",color:"msa5nt39",fontSize:"jq4qci2q",fontWeight:"lrazzd5p",lineHeight:"a3bd9o3v"},lockIcon:{height:"gl3lb2sf",position:"pmk7jnqg",start:"hnlv2pgd",top:"plgsh5y4",width:"hhz5lgdu"},metaStringTwoLine:{height:"afyhebng"},selfCardIcon:{alignItems:"bp9cbjyn",borderTop:"qjs0y65x",borderEnd:"hx37s9t6",borderBottom:"czabki66",borderStart:"snggw924",borderTopStartRadius:"s45kfl79",borderTopEndRadius:"emlxlaya",borderBottomEndRadius:"bkmhp75w",borderBottomStartRadius:"spb7xbtv",boxSizing:"rq0escxv",display:"j83agx80",height:"cb02d2ww",justifyContent:"taijpn5t",width:"ljni7pan"}};function a(a,c){var d=a.actionName,e=a.badge,f=a.description,l=a.infoTooltip,m=a.isActionDeemphasized,n=a.isDisabled,o=a.isLocked,p=a.isSelfCardNullState;p=p===void 0?!1:p;var q=a.onButtonPress,r=a.profileUris,s=a.shouldShowGradient;s=s===void 0?!1:s;a=a.testid;a=new(b("IconSource"))("FB",g("1384648"),24);o=o===!0?new(b("IconSource"))("FB",g("1286623"),16):null;var t=b("useRoomsLinkExplanationDialog")(),u=t.onHoverInPrerenderer,v=t.onHoverOutPrerenderer,w=t.onPressInPrerenderer,x=t.showDialogWithLogging;return j.jsxs(b("CometCard.react"),{border:s?"inset":"solid",ref:c,children:[s&&j.jsx("div",{className:(i||(i=b("stylex")))(k.gradient)}),o&&j.jsx("div",{className:(i||(i=b("stylex")))(k.lockIcon),children:j.jsx(b("TetraIcon.react"),{color:"white",icon:o,size:16})}),j.jsxs(b("CometColumn.react"),{children:[j.jsx(b("CometColumnItem.react"),{children:j.jsx(b("CometRow.react"),{align:"center",paddingTop:12,children:j.jsx(b("CometRowItem.react"),{children:p?j.jsx("div",{className:(i||(i=b("stylex")))(k.selfCardIcon),children:j.jsx(b("TetraIcon.react"),{color:"white",icon:a,size:24})}):j.jsx(b("RoomsFacepileWithBadge.react"),{badge:e,container:"tile",profileUris:r,shouldShowGradient:s})})})}),j.jsx(b("CometColumnItem.react"),{children:j.jsx(b("CometRow.react"),{paddingTop:12,children:j.jsx(b("CometRowItem.react"),{expanding:!0,children:j.jsx("div",{className:(i||(i=b("stylex")))(k.metaStringTwoLine),children:f})})})}),d!=null&&j.jsx(b("CometColumnItem.react"),{children:j.jsx(b("CometRow.react"),{align:"center",paddingHorizontal:8,paddingTop:8,children:j.jsx(b("CometRowItem.react"),{expanding:!0,children:j.jsx(b("CometPressable.react"),{disabled:n===!0,onPress:q,testid:void 0,xstyle:[k.joinButton,m===!0&&k.createButton,s&&k.joinButtonOnGradient],children:n===!0?j.jsx(b("CometProgressRingIndeterminate.react"),{color:"disabled",size:24}):s?j.jsx("span",{children:d}):j.jsx(b("TetraText.react"),{color:"blueLink",type:"bodyLink3",children:d})})})})})]}),p&&b("RoomsGating").shouldIncreaseAwareness()&&j.jsx("div",{className:(i||(i=b("stylex")))(k.infoButton),children:j.jsx(b("CometTooltip.react"),{tooltip:l,children:j.jsx(b("TetraIcon.react"),{"aria-label":h._("M\u00e1s informaci\u00f3n"),color:"tertiary",icon:b("fbicon")._(g("1087709"),12),onHoverIn:u,onHoverOut:v,onPress:function(){x()},onPressIn:w})})})]})}c=j.forwardRef(a);e.exports=c}),null);
__d("RoomsNullStateTileCard.react",["CometActivityBadge.react","CometPressable.react","CometRelay","React","RoomsGating","TetraTextPairing.react","VideoChatLogging","VideoChatTileCardContent.react","stylex","useRoomsHasSelfRoom","useRoomsNullStateDialog","useRoomsPresense","RoomsNullStateTileCard_user.graphql","RoomsNullStateTileCard_fbts.graphql","RoomsNullStateTileCard_viewer.graphql"],(function(a,b,c,d,e,f){"use strict";var g,h,i,j=b("React"),k={pressable:{borderTopStartRadius:"ue3kfks5",borderTopEndRadius:"pw54ja7n",borderBottomEndRadius:"uo3d90p7",borderBottomStartRadius:"l82x9zwi",height:"datstx6m",position:"l9j0dhe7",width:"k4urcfbm"}},l=g!==void 0?g:g=b("RoomsNullStateTileCard_user.graphql"),m=h!==void 0?h:h=b("RoomsNullStateTileCard_fbts.graphql"),n=i!==void 0?i:i=b("RoomsNullStateTileCard_viewer.graphql");function a(a){var c,d=a.fbtsRef,e=a.userRef;a=a.viewerRef;e=b("CometRelay").useFragment(l,e);d=b("CometRelay").useFragment(m,d);a=b("CometRelay").useFragment(n,a);var f=b("useRoomsPresense").useRoomsUserPresense(e),g=e==null?void 0:e.id;g=b("useRoomsNullStateDialog")(a,g);var h=g.onHoverInPrerenderer,i=g.onHoverOutPrerenderer,o=g.onPressInPrerenderer;g=g.showDialogWithLogging;a=b("useRoomsHasSelfRoom")(a);if(e==null||e.id==null||e.name==null||((c=e.profile_picture)==null?void 0:c.uri)==null)return null;c=(c=d==null?void 0:(c=d.say_hi_button)==null?void 0:c.text)!=null?c:"Say Hi";if(b("RoomsGating").getSayHiCardType()==="wide_card_create_video_chat"||b("RoomsGating").getSayHiCardType()==="wide_card_only_remove_msg_for_no_active_room"){var p;c=a?(p=d==null?void 0:(p=d.INVITE)==null?void 0:p.text)!=null?p:"Invite":(p=d==null?void 0:(p=d.CREATE_VIDEO_CHAT_BUTTON_LABEL)==null?void 0:p.text)!=null?p:"Create Video Chat"}else if(b("RoomsGating").getSayHiCardType()==="normal_card_video_chat"||b("RoomsGating").getSayHiCardType()==="normal_card_only_remove_msg_for_no_active_room"){c=a?(a=d==null?void 0:(p=d.INVITE)==null?void 0:p.text)!=null?a:"Invite":(a=d==null?void 0:(p=d.VIDEO_CHAT_BUTTON_LABEL)==null?void 0:p.text)!=null?a:"Video Chat"}d=null;d={badge:j.jsx(b("CometActivityBadge.react"),{size:12,state:f?"active":"inactive"}),badgeAlign:"right"};p=j.jsx(b("TetraTextPairing.react"),{headline:e.name,headlineLineLimit:2,level:4,textAlign:"center"});return j.jsx(b("CometPressable.react"),{onHoverIn:h,onHoverOut:i,onPress:g,onPressIn:o,xstyle:k.pressable,children:j.jsx(b("VideoChatTileCardContent.react"),{actionName:c,badge:d,description:p,isActionDeemphasized:!0,onButtonPress:g,profileUris:[(e==null?void 0:(a=e.profile_picture)==null?void 0:a.uri)||""],testid:void 0})})}c=b("VideoChatLogging").withVideoChatLoggingProvider(a,function(a){a=a.cardIndex;return{card_tray_index:a}});e.exports=c}),null);
__d("RoomsEmptyTile.react",["CometRelay","React","RoomFriendWithoutRoomTileCardCollapsed.react","RoomsNullStateTileCard.react","RoomsTrayVariantContext","RoomsEmptyTile_room.graphql","RoomsEmptyTile_fbts.graphql","RoomsEmptyTile_viewer.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i,j=b("React"),k=g!==void 0?g:g=b("RoomsEmptyTile_room.graphql"),l=h!==void 0?h:h=b("RoomsEmptyTile_fbts.graphql"),m=i!==void 0?i:i=b("RoomsEmptyTile_viewer.graphql");function a(a){var c=a.cardIndex,d=a.fbtsRef,e=a.roomCardRef;a=a.viewerRef;var f=j.useContext(b("RoomsTrayVariantContext"));f=f.variant;e=b("CometRelay").useFragment(k,e);d=b("CometRelay").useFragment(l,d);a=b("CometRelay").useFragment(m,a);return f==="collapsed"?j.jsx(b("RoomFriendWithoutRoomTileCardCollapsed.react"),{fbtsRef:d,userRef:e,viewerRef:a}):j.jsx(b("RoomsNullStateTileCard.react"),{cardIndex:c,fbtsRef:d,userRef:e,viewerRef:a})}}),null);