if (self.CavalryLogger) { CavalryLogger.start_js(["6Bx9f"]); }

__d("CometGamingLiveVideosRootQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3148156175313974",metadata:{relayPreloadable:!0},name:"CometGamingLiveVideosRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometGamingVideoGameDirectoryRootQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3625515970814552",metadata:{relayPreloadable:!0},name:"CometGamingVideoGameDirectoryRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometGamingVideoGameHubHeaderQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4361814420557009",metadata:{relayPreloadable:!0},name:"CometGamingVideoGameHubHeaderQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometGamingVideoGameHubRootContentQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3639563982730036",metadata:{relayPreloadable:!0},name:"CometGamingVideoGameHubRootContentQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometGamingVideoStreamerHubContentQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3101663376626945",metadata:{relayPreloadable:!0},name:"CometGamingVideoStreamerHubContentQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometGamingVideoStreamerHubHeaderQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3941892475839596",metadata:{relayPreloadable:!0},name:"CometGamingVideoStreamerHubHeaderQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometGamingLiveVideosRoot.entrypoint",["JSResource","buildCometGamingRoute.entrypoint","CometGamingVideoGameHubHeaderQuery$Parameters","CometGamingLiveVideosRootQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a=b("buildCometGamingRoute.entrypoint")(b("JSResource")("CometGamingLiveVideosRoot.react").__setRef("CometGamingLiveVideosRoot.entrypoint"),function(a){return{queries:{headerQueryReference:{parameters:b("CometGamingVideoGameHubHeaderQuery$Parameters"),variables:{params:{game_id:a.routeProps.game_id}}},videosRootQuery:{parameters:b("CometGamingLiveVideosRootQuery$Parameters"),variables:{params:{following:a.routeProps.following,game_id:a.routeProps.game_id,language:a.routeProps.language,sort_order:a.routeProps.sort_order}}}}}});e.exports=a}),null);
__d("CometGamingVideoGameDirectoryRoot.entrypoint",["JSResource","WebPixelRatio","buildCometGamingRoute.entrypoint","CometGamingVideoGameDirectoryRootQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a=b("buildCometGamingRoute.entrypoint")(b("JSResource")("CometGamingVideoGameDirectoryRoot.react").__setRef("CometGamingVideoGameDirectoryRoot.entrypoint"),function(a){a=a.routeParams;return{queries:{gamesQuery:{parameters:b("CometGamingVideoGameDirectoryRootQuery$Parameters"),variables:{count:12,following:null,language:a.language,query_string:a.q,scale:b("WebPixelRatio").get(),sort_order:a.s}}}}});e.exports=a}),null);
__d("CometGamingVideoGameHubRoot.entrypoint",["JSResource","WebPixelRatio","buildCometGamingRoute.entrypoint","CometGamingVideoGameHubRootContentQuery$Parameters","CometGamingVideoGameHubHeaderQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";var g=b("WebPixelRatio").get();a=b("buildCometGamingRoute.entrypoint")(b("JSResource")("CometGamingVideoGameHubRoot.react").__setRef("CometGamingVideoGameHubRoot.entrypoint"),function(a){return{queries:{contentQueryReference:{parameters:b("CometGamingVideoGameHubRootContentQuery$Parameters"),variables:{game_id:a.routeProps.game_id,scale:g}},headerQueryReference:{parameters:b("CometGamingVideoGameHubHeaderQuery$Parameters"),variables:{params:{game_id:a.routeProps.game_id}}}}}});e.exports=a}),null);
__d("CometGamingVideoStreamerHubRoot.entrypoint",["JSResource","WebPixelRatio","buildCometGamingRoute.entrypoint","CometGamingVideoStreamerHubContentQuery$Parameters","CometGamingVideoStreamerHubHeaderQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";var g=b("WebPixelRatio").get();a=b("buildCometGamingRoute.entrypoint")(b("JSResource")("CometGamingVideoStreamerHubRoot.react").__setRef("CometGamingVideoStreamerHubRoot.entrypoint"),function(a){return{extraProps:{streamerID:a.routeProps.streamerID},queries:{contentQueryReference:{parameters:b("CometGamingVideoStreamerHubContentQuery$Parameters"),variables:{ID:a.routeProps.streamerID,scale:g}},headerQueryReference:{parameters:b("CometGamingVideoStreamerHubHeaderQuery$Parameters"),variables:{ID:a.routeProps.streamerID,scale:g}}}}});e.exports=a}),null);