if (self.CavalryLogger) { CavalryLogger.start_js(["yj9jJ"]); }

__d("XCometStoriesCreateControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/stories/create/",Object.freeze({}),void 0);e.exports=a}),null);
__d("MessengerWebGraphQLTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1={}}var c=a.prototype;c.log=function(a){b("GeneratedLoggerUtils").log("logger:MessengerWebGraphQLLoggerConfig",this.$1,b("Banzai").BASIC,a)};c.logVital=function(a){b("GeneratedLoggerUtils").log("logger:MessengerWebGraphQLLoggerConfig",this.$1,b("Banzai").VITAL,a)};c.logImmediately=function(a){b("GeneratedLoggerUtils").log("logger:MessengerWebGraphQLLoggerConfig",this.$1,{signal:!0},a)};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setErrorMessage=function(a){this.$1.error_message=a;return this};c.setEvent=function(a){this.$1.event=a;return this};c.setQueryParams=function(a){this.$1.query_params=a;return this};return a}();c={error_message:!0,event:!0,query_params:!0};e.exports=a}),null);
__d("useCometHomeChatSettingsQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"2630118660439463",metadata:{relayPreloadable:!0},name:"useCometHomeChatSettingsQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometHomeChatSettings.entrypoint",["JSResourceForInteraction","useCometHomeChatSettingsQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){return{queries:{chatSettingsQueryReference:{parameters:b("useCometHomeChatSettingsQuery$Parameters"),variables:{}}}}},root:b("JSResourceForInteraction")("CometHomeChatSettings.react",{"class":"fluid",name:"Comet Chat Settings Menu",oncall:"messenger_web_product"}).__setRef("CometHomeChatSettings.entrypoint")};e.exports=a}),null);
__d("RoomCollapsedTilePlaceholder.react",["BaseGlimmer.react","React","stylex","useVisibilityObserver"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){a=a.onVisible;a=b("useVisibilityObserver")({onVisible:a,options:{rootMargin:200}});return g.jsx("div",{className:"scb9dxdr qt6c0cv9 dflh9lhu jb3vyjys",ref:a,children:g.jsx(b("BaseGlimmer.react"),{className:"q676j6op f9o22wc5 myj7ivm5 ad2k81qe km676qkl qypqp5cg spb7xbtv bkmhp75w emlxlaya s45kfl79",index:0})})}}),null);
__d("RoomsCollapsedTrayHeader.react",["ix","fbt","CometRow.react","CometRowItem.react","IconSource","React","TetraIcon.react","TetraText.react","asset","gkx"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i=b("React"),j=b("gkx")("708253");function a(a){a=a.addOn;var c=new(b("IconSource"))("FB",g("1384648"),24),d=h._("Salas");return i.jsxs(b("CometRow.react"),{align:"start",paddingHorizontal:16,paddingTop:j?12:16,spacing:j?8:0,verticalAlign:"center",children:[i.jsx(b("CometRowItem.react"),{children:j&&i.jsx(b("TetraIcon.react"),{icon:c})}),i.jsx(b("CometRowItem.react"),{expanding:!1,children:j?i.jsx(b("TetraText.react"),{isSemanticHeading:!0,type:"headlineEmphasized4",children:d}):i.jsx(b("TetraText.react"),{isSemanticHeading:!0,type:"meta2",children:d})}),i.jsx(b("CometRowItem.react"),{expanding:!0,children:a})]})}}),null);
__d("VideoChatTrayTilePlaceholder.react",["BaseGlimmer.react","CometCard.react","CometColumn.react","CometColumnItem.react","CometRow.react","CometRowItem.react","React","stylex","useVisibilityObserver"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){a=a.onVisible;a=b("useVisibilityObserver")({onVisible:a,options:{rootMargin:200}});return g.jsx("div",{className:"k4urcfbm datstx6m pfnyh3mw buofh1pr j83agx80 rq0escxv gs1a9yip",ref:a,children:g.jsx(b("CometCard.react"),{border:"solid",children:g.jsxs(b("CometColumn.react"),{children:[g.jsx(b("CometColumnItem.react"),{children:g.jsx(b("CometRow.react"),{align:"center",paddingTop:12,children:g.jsx(b("CometRowItem.react"),{children:g.jsx(b("BaseGlimmer.react"),{className:"ljni7pan f9o22wc5 myj7ivm5 ad2k81qe km676qkl cb02d2ww spb7xbtv bkmhp75w emlxlaya s45kfl79",index:0})})})}),g.jsx(b("CometColumnItem.react"),{children:g.jsx(b("CometRow.react"),{align:"center",paddingVertical:12,children:g.jsx(b("CometRowItem.react"),{children:g.jsxs("div",{className:"r54jmrld cbu4d94t j83agx80 bp9cbjyn",children:[g.jsx(b("BaseGlimmer.react"),{className:"la0tivve km676qkl oud54xpy cyypbtt7 mwvzfrdb kxcb68kb kgjeooe1 dwerhba3",index:0}),g.jsx(b("BaseGlimmer.react"),{className:"f8ljpb73 hcukyx3x myj7ivm5 cxmmr5t8 km676qkl cyypbtt7 mwvzfrdb kxcb68kb kgjeooe1 dwerhba3",index:0})]})})})})]})})})}}),null);
__d("MWChatDeleteMessageEventEmitter",["BaseEventEmitter"],(function(a,b,c,d,e,f){"use strict";f.emit=a;f.subscribe=c;var g="deleteMessage",h=new(b("BaseEventEmitter"))();function a(a){h.emit(g,a)}function c(a){var b=h.addListener(g,a);return function(){return b.remove()}}}),null);
__d("MWChatOpenNewTab.re",["MWChatOpenNewTab.bs"],(function(a,b,c,d,e,f){a=function(a){var c=b("MWChatOpenNewTab.bs").useHook(a);return function(a){a=c(a==null?void 0:a);return a}};f.useHook=a}),null);
__d("MWChatConfirmTabCloseDialog.bs",["fbt"],(function(a,b,c,d,e,f,g){"use strict";a={body:g._("\u00bfSeguro que quieres cerrar esta ventana del chat?"),confirm:g._("Aceptar"),title:g._("No enviaste tu mensaje.")};f.content=a}),null);
__d("MWChatFacepile.bs",["React","stylex","bs_caml_option"],(function(a,b,c,d,e,f){"use strict";var g,h=b("React"),i={root:{display:"j83agx80",position:"l9j0dhe7"},image:{borderTopStartRadius:"s45kfl79",borderTopEndRadius:"emlxlaya",borderBottomEndRadius:"bkmhp75w",borderBottomStartRadius:"spb7xbtv",position:"pmk7jnqg"},leftImage:{start:"j9ispegn",bottom:"i09qtzwb"},imageBorder:{borderTop:"onbmnuye",borderEnd:"ss08itiq",borderBottom:"gm9yxfny",borderStart:"e3a5340w"},rightImage:{end:"n7fi1qx3",top:"kr520xx4"},dropShadow:{boxShadow:"akv41dx8",":hover":{boxShadow:"eb3gnj61"}}};function a(a){var c=a.borderBetweenImages,d=a.children,e=a.firstParticipantURI,f=a.secondParticipantURI,j=a.shadow;a=a.size;c=c!==void 0?c:!0;d=d!==void 0?b("bs_caml_option").valFromOption(d):null;j=j!==void 0?j:!1;a=a!==void 0?a:30;var k=a/1.5|0;k={height:String(k)+"px",width:String(k)+"px"};return h.jsxs("div",{children:[h.jsx("img",{className:(g||(g=b("stylex")))(j?i.dropShadow:!1,i.image,i.rightImage),style:k,alt:"",src:f}),h.jsx("img",{className:g(j?i.dropShadow:!1,i.image,c?i.imageBorder:!1,i.leftImage),style:k,alt:"",src:e}),d],className:g(i.root),style:{height:String(a)+"px",width:String(a)+"px"}})}c=a;f.styles=i;f.make=c}),null);
__d("MWChatFacepile.re",["MWChatFacepile.bs"],(function(a,b,c,d,e,f){(function(a){return null});a=b("MWChatFacepile.bs").make;f.make=a}),null);
__d("MWChatProfile.bs",["React","stylex","bs_belt_Option","BaseGlimmer.react"],(function(a,b,c,d,e,f){"use strict";var g,h=b("React"),i={root:{position:"l9j0dhe7"},img:{width:"k4urcfbm",height:"datstx6m",borderTopStartRadius:"s45kfl79",borderTopEndRadius:"emlxlaya",borderBottomEndRadius:"bkmhp75w",borderBottomStartRadius:"spb7xbtv",verticalAlign:"pzggbiyp",objectFit:"bixrwtb6"},activeNow:{display:"mkhogb32",position:"pmk7jnqg",backgroundColor:"jllm4f4h",width:"c9rrlmt1",height:"t6na6p9t",borderTop:"iruzoqzv",borderEnd:"n8v90iwk",borderBottom:"qx7ju95k",borderStart:"m8of71z0",bottom:"i09qtzwb",end:"n7fi1qx3",borderTopStartRadius:"s45kfl79",borderTopEndRadius:"emlxlaya",borderBottomEndRadius:"bkmhp75w",borderBottomStartRadius:"spb7xbtv"},active:{display:"a8c37x1j"}};function a(a){var c=a.size,d=a.src,e=a.isActiveNow,f=a.alt;a=a.children;e=e!==void 0?e:!1;f=f!==void 0?f:"";f=d!==void 0?h.jsx("img",{className:(g||(g=b("stylex")))(i.img),alt:f,src:d}):h.jsx(b("BaseGlimmer.react"),{className:(g||(g=b("stylex")))(i.img),index:1});return h.jsxs("div",{children:[f,b("bs_belt_Option").getWithDefault(a,null),h.jsx("div",{className:(g||(g=b("stylex")))(i.activeNow,e?i.active:!1)})],className:g(i.root),style:{height:String(c)+"px",width:String(c)+"px"}})}c=a;f.styles=i;f.make=c}),null);
__d("getMWThreadAddOnPrimary",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a,b,c,d,e){if(a.length===0)return null;else{var f;f=a.length===1?{alt:(f=b)!=null?f:"",shape:"circle",size:d,source:{uri:(f=a[0])!=null?f:""},type:"profile-photo"}:{primaryPhoto:{alt:(f=b)!=null?f:"",source:{uri:(f=a[0])!=null?f:""}},secondaryPhoto:{alt:(f=b)!=null?f:"",source:{uri:(b=a[1])!=null?b:""}},size:d,type:"messenger-facepile"};c?f=babelHelpers["extends"]({},f,{addOn:{type:"availabilityBadge"}}):e!=null&&(f=babelHelpers["extends"]({},f,{addOn:{border:"web-wash",time:e,type:"lastActiveTimeBadge"}}));return f}}}),null);
__d("VideoChatLinksUserActionsTypedLoggerLite",["generateLiteTypedLogger"],(function(a,b,c,d,e,f){"use strict";e.exports=b("generateLiteTypedLogger")("logger:VideoChatLinksUserActionsLoggerConfig")}),null);
__d("useMWChatNewVideoChat",["fbt","CometRelay","React","RTWebPreCallContext","VideoChatLinksUserActionsTypedLoggerLite","cometPushToast","promiseDone","requireDeferred","uuid"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h=b("React"),i=b("requireDeferred")("ZenonPreCallHookBuilderHelper");function a(a){var c=h.useContext(b("RTWebPreCallContext")),d=b("CometRelay").useRelayEnvironment(),e=h.useState(!1),f=e[0],j=e[1];e=h.useCallback(function(){var e=b("uuid")().toString();j(!0);b("VideoChatLinksUserActionsTypedLoggerLite").log({component:"messenger_inbox_meetup_create_link_button",event:"meetup_entry_point_clicked",surface:"www_facebook_window"});i.loadImmediately(function(f){b("promiseDone")(f.createMeetup(c,d,"www_facebook_window","messenger_inbox_meetup_create_link_button",e),function(d){d==null?(j(!1),b("cometPushToast").cometPushErrorToast({message:g._("No se puede crear un nuevo videochat.")})):b("promiseDone")(f.joinMeetup(c,d,null,[],!0),function(){j(!1),a!=null&&a()},function(){j(!1)})},function(){j(!1),b("cometPushToast").cometPushErrorToast({message:g._("No se puede crear un nuevo videochat.")})})})},[a,d,c]);return[e,f]}}),null);
__d("StoriesCreateMediaTypeEnum",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum")({PHOTO:"photo",SATP:"satp",VIDEO:"video"});c=a;e.exports=c}),null);
__d("StoriesCreateMediaUploaderContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c={uploader:null};d=a.createContext(c);e.exports=d}),null);
__d("StoriesGating",["fbt","UserAgent","gkx","qex"],(function(a,b,c,d,e,f,g){"use strict";f.getBlobImageParams=a;f.getCreationDescription=c;f.getHScrollRefetchCount=d;f.isAddToStoryEnabled=h;f.isComet=i;f.isCometPrivacySelectorEnabled=e;f.isCometStoriesVideoProductionEnabled=j;f.isEmployee=k;f.isFontRotationEnabled=l;f.isFontScalingEnabled=m;f.isFriendsAndConnectionsDeprecated=n;f.isImageScrollScalingEnabled=o;f.isLightweightReactionsViewerSheetEnabled=p;f.isMusicStoryV2WithAttributionEnabled=q;f.isOverlayAligningEnabled=r;f.isPageStoryReshareEnabled=s;f.isReshareConsumptionEnabled=t;f.isStoriesArchiveEnabled=u;f.isStoriesArchiveEntrypointEnabled=v;f.isSupportReactionEnabled=w;f.isTest=x;f.shouldEnableOptimisticImprovements=y;f.shouldHideCreateAStoryTile=z;f.shouldLogStoryMediaView=A;f.shouldMockLogging=B;f.shouldPrefetchStoriesKeyframe=C;f.shouldShowContextualReplies=D;f.shouldShowEndCard=E;f.shouldShowNavButtonTooltip=F;f.shouldUseHScroll=G;f.shouldSkipUploadingFragment=H;f.shouldSetNavPaneBucketCountByHeight=I;f.shouldUseStickerReplies=J;f.getPrefetchCountStickerReplies=K;f.getPrefetchEmojiCountStickerReplies=L;f.getPrefetchGifCountStickerReplies=M;f.shouldDeferViewerSheet=N;f.getPrefetchAvatarCountStickerReplies=O;f.getPaginateAvatarCountStickerReplies=P;f.getPaginateStickerCountStickerReplies=Q;f.shouldUseBlurredImagePreview=R;f.shouldEnableWarningScreens=S;f.shouldUseNewProgressBar=T;function a(){var a={format:"image/jpeg",quality:.92};if(!b("UserAgent").isBrowser("Chrome"))return a;var c={format:"image/webp",quality:.86};return b("gkx")("1671267")?c:a}function c(){if(j())return g._("Comparte una foto o un video, o escribe algo");else return g._("Comparte una foto o escribe algo")}function d(){var a;return(a=b("qex")._("1519815"))!=null?a:0}function h(){return i()?b("gkx")("1705278"):b("gkx")("678359")}function i(){return b("gkx")("708253")}function e(){return b("gkx")("1276925")}function j(){return b("gkx")("1351783")}function k(){return b("gkx")("678680")}function l(){var a;return(a=b("qex")._("1579506"))!=null?a:!1}function m(){var a;return(a=b("qex")._("1542635"))!=null?a:!1}function n(){return b("gkx")("1234255")}function o(){return b("gkx")("1707088")}function p(){var a;return(a=b("qex")._("706596"))!=null?a:!1}function q(){return b("gkx")("1407290")}function r(){var a;return(a=b("qex")._("1615961"))!=null?a:!1}function s(){var a;return(a=b("qex")._("1071294"))!=null?a:!1}function t(){var a;return(a=b("qex")._("1064124"))!=null?a:!1}function u(){return b("gkx")("1220640")}function v(){if(i())return b("gkx")("1699353");else return u()}function w(){var a;return(a=b("qex")._("1371343"))!=null?a:!1}function x(){return b("gkx")("709647")}function y(){var a;return(a=b("qex")._("1594226"))!=null?a:!1}function z(){var a;return(a=b("qex")._("1528879"))!=null?a:!1}function A(){return b("gkx")("1261311")}function B(){return b("gkx")("1260876")}function C(){return b("gkx")("1477954")}function D(){var a;return(a=b("qex")._("1701838"))!=null?a:!1}function E(){if(i()&&h()){var a;return(a=b("qex")._("1588431"))!=null?a:!1}return!1}function F(){var a;return(a=b("qex")._("1148192"))!=null?a:!1}function G(){var a;return(a=b("qex")._("1513513"))!=null?a:!1}function H(){var a;return(a=b("gkx")("1707301"))!=null?a:!1}function I(){var a;return(a=b("qex")._("1653617"))!=null?a:!1}function J(){var a;return(a=b("qex")._("1679018"))!=null?a:!1}function K(){var a;return(a=b("qex")._("1679393"))!=null?a:0}function L(){var a;return(a=b("qex")._("1685404"))!=null?a:0}function M(){var a;return(a=b("qex")._("1687203"))!=null?a:0}function N(){var a;return(a=b("qex")._("1707143"))!=null?a:!1}function O(){var a;return(a=b("qex")._("1695129"))!=null?a:0}function P(){var a;return(a=b("qex")._("1707855"))!=null?a:0}function Q(){var a;return(a=b("qex")._("1707856"))!=null?a:0}function R(){var a;return(a=b("qex")._("1707381"))!=null?a:!1}function S(){var a;return(a=b("qex")._("1704299"))!=null?a:!1}function T(){var a;return(a=b("qex")._("1713215"))!=null?a:!1}}),null);
__d("MeetupExperiments",["RTWebIncomingRingConfiguration","gkx"],(function(a,b,c,d,e,f){"use strict";f.dwebLaunchGkEnabled=a;f.sendCreatorNotifications=c;f.supportJoinerWaitingLobby=d;f.supportLinkCreation=e;function a(){return b("gkx")("1397101")}function c(){return!b("gkx")("1224637")}function d(){return b("gkx")("1456547")}function e(){return b("RTWebIncomingRingConfiguration").isSupportedClientForProtocol("mw")&&b("gkx")("1545140")}}),null);
__d("EmojiLikeConstants",["EmojiStaticConfig"],(function(a,b,c,d,e,f){"use strict";a=b("EmojiStaticConfig").sizeMap;f.sizeMap=a;c=Object.freeze({XSMALL:"xsmall",SMALL:"small",MEDIUM:"medium",LARGE:"large"});f.size=c;d={dp16:"xsmall",dp32:"small",dp64:"medium",db64:"medium",dp128:"large"};f.sizeMapTransfer=d;e=Object.freeze({PICKER:"picker",HOT_LIKE:"hot_like"});f.source=e;b=[983040];f.FB_THUMBS_UP_EMOJI=b;a="hot_emoji_source";f.SOURCE_TAG_PREFIX=a;c="hot_emoji_size";f.TAG_PREFIX_NEW=c;d="emoji_like";f.TAG_PREFIX_OLD=d;e="\ud83d\udc4d";f.THUMBS_UP_EMOJI=e;b=[128077];f.THUMBS_UP_EMOJI_CODES=b}),null);
__d("mergeHelpers",["invariant","FbtResultBase"],(function(a,b,c,d,e,f,g){"use strict";var h=36,i=function(a){return typeof a!=="object"||a instanceof Date||a===null||a instanceof b("FbtResultBase")},j={MAX_MERGE_DEPTH:h,isTerminal:i,normalizeMergeArg:function(a){return a==null?{}:a},checkMergeArrayArgs:function(a,b){Array.isArray(a)&&Array.isArray(b)||g(0,3714,a,b)},checkMergeObjectArgs:function(a,b){j.checkMergeObjectArg(a),j.checkMergeObjectArg(b)},checkMergeObjectArg:function(a){!i(a)&&!Array.isArray(a)||g(0,3715,a)},checkMergeIntoObjectArg:function(a){(!i(a)||typeof a==="function")&&!Array.isArray(a)||g(0,3716,a)},checkMergeLevel:function(a){a<h||g(0,3717)},checkArrayStrategy:function(a){a==null||a in j.ArrayStrategies||g(0,3718)},ArrayStrategies:{Clobber:"Clobber",Concat:"Concat",IndexByIndex:"IndexByIndex"}};a=j;e.exports=a}),null);
__d("bs_belt_Array",["bs_curry","bs_js_math","bs_caml_option","bs_caml_primitive"],(function(a,b,c,d,e,f){"use strict";function a(a,c){if(c>=0&&c<a.length)return b("bs_caml_option").some(a[c])}function c(a,b){if(!(b>=0&&b<a.length))throw new Error('File "belt_Array.ml", line 25, characters 6-12');return a[b]}function d(a,b,c){if(b>=0&&b<a.length){a[b]=c;return!0}else return!1}function e(a,b,c){if(!(b>=0&&b<a.length))throw new Error('File "belt_Array.ml", line 31, characters 4-10');a[b]=c;return 0}function g(a,b,c){var d=a[b];a[b]=a[c];a[c]=d;return 0}function h(a){var c=a.length;for(var d=0,e=c-1|0;d<=e;++d)g(a,d,b("bs_js_math").random_int(d,c));return 0}function i(a){a=a.slice(0);h(a);return a}function j(a){var b=a.length;a=a;var c=0;b=b;for(var d=0,e=(b/2|0)-1|0;d<=e;++d)g(a,c+d|0,((c+b|0)-d|0)-1|0);return 0}function k(a){var b=a.length,c=new Array(b);for(var d=0,e=b-1|0;d<=e;++d)c[d]=a[(b-1|0)-d|0];return c}function l(a,b){if(a<=0)return[];else{var c=new Array(a);for(var d=0,a=a-1|0;d<=a;++d)c[d]=b;return c}}function m(a,b){if(a<=0)return[];else{var c=new Array(a);for(var d=0,a=a-1|0;d<=a;++d)c[d]=b(d);return c}}function n(a,c){return m(a,b("bs_curry").__1(c))}function o(a,b){a=m(a,b);h(a);return a}function p(a,c){return o(a,b("bs_curry").__1(c))}function q(a,b){b=b-a|0;if(b<0)return[];else{var c=new Array(b+1|0);for(var d=0;d<=b;++d)c[d]=a+d|0;return c}}function r(a,b,c){b=b-a|0;if(b<0||c<=0)return[];else{b=(b/c|0)+1|0;var d=new Array(b);a=a;for(var e=0,b=b-1|0;e<=b;++e)d[e]=a,a=a+c|0;return d}}function s(a,b){var c=a.length,d=b.length;c=c<d?c:d;d=new Array(c);for(var e=0,c=c-1|0;e<=c;++e)d[e]=[a[e],b[e]];return d}function t(a,b,c){var d=a.length,e=b.length;d=d<e?d:e;e=new Array(d);for(var f=0,d=d-1|0;f<=d;++f)e[f]=c(a[f],b[f]);return e}function u(a,c,d){return t(a,c,b("bs_curry").__2(d))}function v(a,b){var c=a.length,d=b.length,e=new Array(c+d|0);for(var f=0,g=c-1|0;f<=g;++f)e[f]=a[f];for(var a=0,f=d-1|0;a<=f;++a)e[c+a|0]=b[a];return e}function w(a){var b=a.length,c=0;for(var d=0,e=b-1|0;d<=e;++d)c=c+a[d].length|0;d=new Array(c);c=0;for(var e=0,b=b-1|0;e<=b;++e){var f=a[e];for(var g=0,h=f.length-1|0;g<=h;++g)d[c]=f[g],c=c+1|0}return d}function x(a,c,d){if(d<=0)return[];else{var e=a.length;c=c<0?b("bs_caml_primitive").caml_int_max(e+c|0,0):c;e=e-c|0;e=e<d?e:d;if(e<=0)return[];else{d=new Array(e);for(var f=0,e=e-1|0;f<=e;++f)d[f]=a[c+f|0];return d}}}function y(a,c){var d=a.length;c=c<0?b("bs_caml_primitive").caml_int_max(d+c|0,0):c;d=d-c|0;var e=new Array(d);for(var f=0,d=d-1|0;f<=d;++f)e[f]=a[c+f|0];return e}function z(a,c,d,e){if(d>0){var f=a.length;c=c<0?b("bs_caml_primitive").caml_int_max(f+c|0,0):c;f=f-c|0;f=f<d?f:d;if(f>0){for(var d=c,c=(c+f|0)-1|0;d<=c;++d)a[d]=e;return 0}else return 0}else return 0}function A(a,b,c,d,e){if(d<=b){for(var f=0,g=e-1|0;f<=g;++f)c[f+d|0]=a[f+b|0];return 0}else{for(var f=e-1|0;f>=0;--f)c[f+d|0]=a[f+b|0];return 0}}function B(a,c,d,e,f){var g=a.length,h=d.length;c=c<0?b("bs_caml_primitive").caml_int_max(g+c|0,0):c;e=e<0?b("bs_caml_primitive").caml_int_max(h+e|0,0):e;f=b("bs_caml_primitive").caml_int_min(f,b("bs_caml_primitive").caml_int_min(g-c|0,h-e|0));if(e<=c){for(var g=0,h=f-1|0;g<=h;++g)d[g+e|0]=a[g+c|0];return 0}else{for(var g=f-1|0;g>=0;--g)d[g+e|0]=a[g+c|0];return 0}}function C(a,b){for(var c=0,d=a.length-1|0;c<=d;++c)b(a[c]);return 0}function D(a,c){return C(a,b("bs_curry").__1(c))}function E(a,b){var c=a.length,d=new Array(c);for(var e=0,c=c-1|0;e<=c;++e)d[e]=b(a[e]);return d}function F(a,c){return E(a,b("bs_curry").__1(c))}function G(a,c){var d=a.length,e=0,f=void 0;while(f===void 0&&e<d){var g=a[e];c(g)&&(f=b("bs_caml_option").some(g));e=e+1|0}return f}function H(a,c){return G(a,b("bs_curry").__1(c))}function I(a,b){var c=a.length,d=0,e=void 0;while(e===void 0&&d<c){var f=a[d];b(f)&&(e=d);d=d+1|0}return e}function J(a,c){return I(a,b("bs_curry").__1(c))}function K(a,b){var c=a.length,d=new Array(c),e=0;for(var f=0,c=c-1|0;f<=c;++f){var g=a[f];b(g)&&(d[e]=g,e=e+1|0)}d.length=e;return d}function aa(a,c){return K(a,b("bs_curry").__1(c))}function L(a,b){var c=a.length,d=new Array(c),e=0;for(var f=0,c=c-1|0;f<=c;++f){var g=a[f];b(g,f)&&(d[e]=g,e=e+1|0)}d.length=e;return d}function ba(a,c){return L(a,b("bs_curry").__2(c))}function M(a,c){var d=a.length,e=new Array(d),f=0;for(var g=0,d=d-1|0;g<=d;++g){var h=a[g];h=c(h);h!==void 0&&(e[f]=b("bs_caml_option").valFromOption(h),f=f+1|0)}e.length=f;return e}function ca(a,c){return M(a,b("bs_curry").__1(c))}function N(a,b){for(var c=0,d=a.length-1|0;c<=d;++c)b(c,a[c]);return 0}function da(a,c){return N(a,b("bs_curry").__2(c))}function O(a,b){var c=a.length,d=new Array(c);for(var e=0,c=c-1|0;e<=c;++e)d[e]=b(e,a[e]);return d}function ea(a,c){return O(a,b("bs_curry").__2(c))}function P(a,b,c){b=b;for(var d=0,e=a.length-1|0;d<=e;++d)b=c(b,a[d]);return b}function fa(a,c,d){return P(a,c,b("bs_curry").__2(d))}function Q(a,b,c){b=b;for(var d=a.length-1|0;d>=0;--d)b=c(b,a[d]);return b}function ga(a,c,d){return Q(a,c,b("bs_curry").__2(d))}function R(a,c,d,e){d=d;var f=b("bs_caml_primitive").caml_int_min(a.length,c.length);for(var f=f-1|0;f>=0;--f)d=e(d,a[f],c[f]);return d}function ha(a,c,d,e){return R(a,c,d,b("bs_curry").__3(e))}function S(a,b,c){b=b;for(var d=0,e=a.length-1|0;d<=e;++d)b=c(b,a[d],d);return b}function ia(a,c,d){return S(a,c,b("bs_curry").__3(d))}function T(a,b){var c=a.length;a=a;var d=0;b=b;c=c;while(!0){var e=d;if(e===c)return!0;else if(b(a[e])){d=e+1|0;continue}else return!1}}function ja(a,c){return T(a,b("bs_curry").__1(c))}function U(a,b){var c=a.length;a=a;var d=0;b=b;c=c;while(!0){var e=d;if(e===c)return!1;else if(b(a[e]))return!0;else{d=e+1|0;continue}}}function ka(a,c){return U(a,b("bs_curry").__1(c))}function V(a,b,c,d,e){while(!0){var f=c;if(f===e)return!0;else if(d(a[f],b[f])){c=f+1|0;continue}else return!1}}function W(a,c,d){return V(a,c,0,d,b("bs_caml_primitive").caml_int_min(a.length,c.length))}function la(a,c,d){return W(a,c,b("bs_curry").__2(d))}function X(a,c,d){var e=a,f=c,g=0;d=d;a=b("bs_caml_primitive").caml_int_min(a.length,c.length);while(!0){c=g;if(c===a)return!1;else if(d(e[c],f[c]))return!0;else{g=c+1|0;continue}}}function ma(a,c,d){return X(a,c,b("bs_curry").__2(d))}function Y(a,b,c){var d=a.length,e=b.length;if(d===e)return V(a,b,0,c,d);else return!1}function na(a,c,d){return Y(a,c,b("bs_curry").__2(d))}function Z(a,b,c){var d=a.length,e=b.length;if(d>e)return 1;else if(d<e)return-1;else{e=a;a=b;b=0;c=c;d=d;while(!0){var f=b;if(f===d)return 0;else{var g=c(e[f],a[f]);if(g===0){b=f+1|0;continue}else return g}}}}function oa(a,c,d){return Z(a,c,b("bs_curry").__2(d))}function $(a,b){var c=a.length,d=0,e=0,f=new Array(c),g=new Array(c);for(var h=0,c=c-1|0;h<=c;++h){var i=a[h];b(i)?(f[d]=i,d=d+1|0):(g[e]=i,e=e+1|0)}f.length=d;g.length=e;return[f,g]}function pa(a,c){return $(a,b("bs_curry").__1(c))}function qa(a){var b=a.length,c=new Array(b),d=new Array(b);for(var e=0,b=b-1|0;e<=b;++e){var f=a[e];c[e]=f[0];d[e]=f[1]}return[c,d]}f.get=a;f.getExn=c;f.set=d;f.setExn=e;f.shuffleInPlace=h;f.shuffle=i;f.reverseInPlace=j;f.reverse=k;f.make=l;f.range=q;f.rangeBy=r;f.makeByU=m;f.makeBy=n;f.makeByAndShuffleU=o;f.makeByAndShuffle=p;f.zip=s;f.zipByU=t;f.zipBy=u;f.unzip=qa;f.concat=v;f.concatMany=w;f.slice=x;f.sliceToEnd=y;f.fill=z;f.blit=B;f.blitUnsafe=A;f.forEachU=C;f.forEach=D;f.mapU=E;f.map=F;f.getByU=G;f.getBy=H;f.getIndexByU=I;f.getIndexBy=J;f.keepU=K;f.keep=aa;f.keepWithIndexU=L;f.keepWithIndex=ba;f.keepMapU=M;f.keepMap=ca;f.forEachWithIndexU=N;f.forEachWithIndex=da;f.mapWithIndexU=O;f.mapWithIndex=ea;f.partitionU=$;f.partition=pa;f.reduceU=P;f.reduce=fa;f.reduceReverseU=Q;f.reduceReverse=ga;f.reduceReverse2U=R;f.reduceReverse2=ha;f.reduceWithIndexU=S;f.reduceWithIndex=ia;f.someU=U;f.some=ka;f.everyU=T;f.every=ja;f.every2U=W;f.every2=la;f.some2U=X;f.some2=ma;f.cmpU=Z;f.cmp=oa;f.eqU=Y;f.eq=na}),null);
__d("JsDictReadOnly.bs",["bs_js_dict"],(function(a,b,c,d,e,f){"use strict";function a(a){return Object.keys(a)}function c(a){return a}d=b("bs_js_dict").get;e=b("bs_js_dict").entries;b=b("bs_js_dict").values;f.from=c;f.get=d;f.keys=a;f.entries=e;f.values=b}),null);