if (self.CavalryLogger) { CavalryLogger.start_js(["0fPKL"]); }

__d("XCometVanityURLControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/{vanity}/",Object.freeze({}),void 0);e.exports=a}),null);
__d("MessengerCreateVideoMeetupLinkMutation.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],b=[{alias:null,args:[{kind:"Variable",name:"data",variableName:"input"}],concreteType:"CreateVideoMeetupLinkResponsePayload",kind:"LinkedField",name:"create_video_meetup_link",plural:!1,selections:[{alias:null,args:null,concreteType:"MessengerCallInviteLink",kind:"LinkedField",name:"meetup_link",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"link_url",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"link_hash",storageKey:null}],storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"MessengerCreateVideoMeetupLinkMutation",selections:b,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"MessengerCreateVideoMeetupLinkMutation",selections:b},params:{id:"3346221745407746",metadata:{},name:"MessengerCreateVideoMeetupLinkMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("VideoChatLinksUserActionsMultiplexLogger",["requireCond","cr:1443591"],(function(a,b,c,d,e,f){"use strict";a=b("cr:1443591");e.exports=a}),null);
__d("MWUIMarkThreadAsRead.bs",["requireCond","cr:1503714"],(function(a,b,c,d,e,f){"use strict";a=b("cr:1503714").useHook;f.useHook=a}),null);
__d("MWUIRTCDisplayStatus.bs",["requireCond","cr:1621386"],(function(a,b,c,d,e,f){"use strict";a=b("cr:1621386").useHook;f.useHook=a}),null);
__d("MWUIStartPhoneCall.bs",["requireCond","cr:1461099"],(function(a,b,c,d,e,f){"use strict";a=b("cr:1461099").useMakeRTCCall;f.useMakeRTCCall=a}),null);
__d("MWUIThreadProfileLink.bs",["requireCond","cr:1610375"],(function(a,b,c,d,e,f){"use strict";a=b("cr:1610375").useHook;f.useHook=a}),null);
__d("MWMSMarkThreadAsRead.bs",["React","FBMqttChannel","MWThread_DEPRECATED.bs","recoverableViolation"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a){var c=b("MWThread_DEPRECATED.bs").useIdExn(0);return g.useCallback(function(a){a=JSON.stringify({threadId:c[1],mark:"read",state:!0});if(a!==void 0){b("FBMqttChannel").publish("/mark_thread",a);return 0}else{b("recoverableViolation")("Failed to construct JSON to mark read","messenger_comet");return 0}},[c])}f.useHook=a}),null);
__d("MWMSThreadCapabilities.bs",["gkx","bs_belt_Map","bs_belt_Option","bs_caml_option","CurrentUser","MWChatThreadId.bs","MessengerState.bs","MWThread_DEPRECATED.bs","MessagingThreadType","MessengerParticipants.bs","MercuryParticipantTypes"],(function(a,b,c,d,e,f){"use strict";function g(a){a=a.user_type;if(a==null)return!1;else return a===b("MercuryParticipantTypes").PARENT_APPROVED_USER}function a(a){var c;a=b("MWThread_DEPRECATED.bs").useId(0);var d=b("CurrentUser").getID(),e=b("MessengerState.bs").useHook(d),f=(c=b("bs_belt_Option")).getWithDefault(c.flatMap(a,function(a){return b("bs_belt_Option").map(b("bs_belt_Option").flatMap(b("bs_caml_option").nullable_to_opt(b("MessengerState.bs").getThreadMetaNow(d,b("MWChatThreadId.bs").getMercuryID(a))),function(a){return b("bs_caml_option").nullable_to_opt(a.thread_type)}),function(a){return a===b("MessagingThreadType").GROUP})}),!1);c=c.map(c.flatMap(a,function(a){return b("bs_belt_Map").get(e.threads,b("MWChatThreadId.bs").getMercuryID(a))}),function(a){return a.participants});a=c!==void 0?c.reduce(function(a,c){c=b("MessengerParticipants.bs").getNow(c);if(c==null)return a;else if(a)return!0;else return g(c)},!1):!1;return{canSendGif:!a,canSendPayment:!a,canCreatePoll:f&&!a,canDisplayActorTypeInThreadViewHeader:!1,canCustomizeEmoji:!0,canCustomizeNicknames:!0,canCustomizeTheme:!0,canCreateGroup:!0,canRtcVideoCall:!0,canRtcVoiceCall:!0,canSendFile:!0,canSendAudioClip:!1,canSendQuickCamAttachment:b("gkx")("1710025")}}function c(a){return a.canSendGif}function d(a){return a.canSendPayment}function e(a){return a.canCreatePoll}function h(a){return a.canDisplayActorTypeInThreadViewHeader}function i(a){return a.canCustomizeEmoji}function j(a){return a.canCustomizeTheme}function k(a){return a.canCustomizeNicknames}function l(a){return a.canCreateGroup}function m(a){return a.canRtcVideoCall}function n(a){return a.canRtcVoiceCall}function o(a){return a.canSendFile}function p(a){return a.canSendAudioClip}function q(a){return a.canSendQuickCamAttachment}f.isParentApprovedUser=g;f.useCapabilities=a;f.canSendGif=c;f.canSendPayment=d;f.canCreatePoll=e;f.canDisplayActorTypeInThreadViewHeader=h;f.canCustomizeEmoji=i;f.canCustomizeTheme=j;f.canCustomizeNicknames=k;f.canCreateGroup=l;f.canRtcVideoCall=m;f.canRtcVoiceCall=n;f.canSendFile=o;f.canSendAudioClip=p;f.canSendQuickCamAttachment=q}),null);
__d("MWChatIsMessageRequest.bs",[],(function(a,b,c,d,e,f){"use strict";function a(a){if(a!==void 0){a=a;if(a==="pending")return!0;else return a==="other"}else return!1}f.fn=a}),null);
__d("MWMSBlockedIds.bs",["bs_belt_Set","MercuryIDs","bs_belt_Option","bs_caml_option","CurrentUser","MessengerState.bs"],(function(a,b,c,d,e,f){"use strict";function a(a){a=b("MessengerState.bs").useHook(b("CurrentUser").getID());return new Set(b("bs_belt_Set").toArray(a.blockedIds).map(function(a){return b("bs_belt_Option").getExn(b("bs_caml_option").nullable_to_opt(b("MercuryIDs").getUserIDFromParticipantID(a)))}))}f.useHook=a}),null);
__d("MWMSBlockStatus.bs",["bs_curry","bs_js_dict","MercuryIDs","bs_belt_Option","bs_caml_option","MWMSBlockedIds.bs","MWThread_DEPRECATED.bs","MWUILoadParticipants.bs","recoverableViolation"],(function(a,b,c,d,e,f){"use strict";function a(a){a=b("MWMSBlockedIds.bs").useHook(0);var c=b("MWThread_DEPRECATED.bs").useIdExn(0);if(typeof c==="number")return!1;else{var d=c[0];if(d!==892012143&&d!==948354667)return!1;else return a.has(c[1])}}function c(a){var c=b("bs_curry")._1(b("MWUILoadParticipants.bs").useMercuryParticipants,a),d=b("MWMSBlockedIds.bs").useHook(0);if(typeof a==="number"||a[0]!==757211935){b("recoverableViolation")("Trying to get block status for non group thread","messenger_comet");return!1}else return b("bs_js_dict").entries(c[0]).some(function(a){return d.has(b("bs_belt_Option").getExn(b("bs_caml_option").nullable_to_opt(b("MercuryIDs").getUserIDFromParticipantID(a[1].id))))})}function d(a){var c=b("MWMSBlockedIds.bs").useHook(0);a=b("bs_curry")._1(b("MWUILoadParticipants.bs").useMercuryParticipants,a);return b("bs_js_dict").values(a[0]).filter(function(a){return c.has(b("bs_belt_Option").getExn(b("bs_caml_option").nullable_to_opt(b("MercuryIDs").getUserIDFromParticipantID(a.id))))}).map(function(a){return a.fbid})}f.useIsThreadBlocked=a;f.useIsBlockedUserInGroup=c;f.useBlockeesInThread=d}),null);
__d("MWMSThreadFolder.bs",["React","bs_belt_Map","bs_belt_Option","CurrentUser","MWChatThreadId.bs","MessengerState.bs","MWThread_DEPRECATED.bs"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a){var c=b("MWThread_DEPRECATED.bs").useIdExn(0);a=b("MessengerState.bs").useHook(b("CurrentUser").getID());var d=a.threads;return g.useMemo(function(){var a=b("MWChatThreadId.bs").getMercuryID(c);a=b("bs_belt_Map").get(d,a);return b("bs_belt_Option").map(a,function(a){return a.folder})},[d,c])}f.useHook=a}),null);
__d("MWMSThreadHasThread.bs",["React","bs_belt_Map","bs_belt_Option","CurrentUser","MWChatThreadId.bs","MessengerState.bs","MWThread_DEPRECATED.bs"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a){var c=b("MWThread_DEPRECATED.bs").useIdExn(0);a=b("MessengerState.bs").useHook(b("CurrentUser").getID());var d=a.threads;return g.useMemo(function(){var a=b("MWChatThreadId.bs").getMercuryID(c);return b("bs_belt_Option").isSome(b("bs_belt_Map").get(d,a))},[d,c])}f.useHook=a}),null);
__d("MWMSRTCDisplayStatus.bs",["gkx","bs_js_dict","bs_caml_obj","MercuryIDs","CurrentUser","MWMSBlockStatus.bs","MWMSThreadFolder.bs","MWMSThreadHasThread.bs","MWThread_DEPRECATED.bs","MWMSLoadParticipants.bs","MWChatIsMessageRequest.bs","MWMSThreadCapabilities.bs"],(function(a,b,c,d,e,f){"use strict";function a(a){a=b("MWMSThreadFolder.bs").useHook(0);var c=b("MWMSBlockStatus.bs").useIsThreadBlocked(0),d=b("MWMSThreadHasThread.bs").useHook(0),e=b("MWThread_DEPRECATED.bs").useIdExn(0);a=b("MWChatIsMessageRequest.bs").fn(a);var f=b("MWMSLoadParticipants.bs").useMercuryParticipants(e);f=f[0];var g=typeof e==="number"||e[0]!==757211935?!1:b("bs_js_dict").entries(f).some(function(a){return b("bs_caml_obj").caml_equal(a[1].id,b("MercuryIDs").getParticipantIDFromUserID(b("CurrentUser").getID()))}),h=b("MWMSThreadCapabilities.bs").useCapabilities(0);h=b("MWMSThreadCapabilities.bs").canRtcVideoCall(h)&&b("MWMSThreadCapabilities.bs").canRtcVoiceCall(h);if(c!==void 0&&h){if(d&&typeof e!=="number"){h=e[0];if(h!==757211935)if(h!==892012143){if(h===948354667&&a)return 1}else if(b("gkx")("1710932"))return 0;else return 2;else if(a)return 1}if(d&&typeof e!=="number"){h=e[0];if(h!==757211935)if(h!==948354667||!(!c&&b("bs_caml_obj").caml_notequal(e[1],b("CurrentUser").getID())))return 2;else return 0;else if(g&&Object.keys(f).length>=2)return 0;else return 2}else return 2}else return 2}f.useHook=a}),null);
__d("bs_js_null",["bs_caml_option"],(function(a,b,c,d,e,f){"use strict";function a(a){return a===null}function c(a){if(a!==null)return a;else throw new Error("Js.Null.getExn")}function d(a,b){if(a!==null)return b(a);else return null}function e(a,b){if(a!==null)return b(a);else return 0}function g(a){if(a!==void 0)return b("bs_caml_option").valFromOption(a);else return null}var h=g;f.test=a;f.getExn=c;f.bind=d;f.iter=e;f.fromOption=g;f.from_opt=h}),null);
__d("ZenonCallsModelTypes",["immutable","$InternalEnum"],(function(a,b,c,d,e,f){"use strict";c=(a=b("$InternalEnum")).Mirrored(["Disconnected","Precontacting","Contacting","Ringing","PendingApproval","Approved","FailedApproval","Connecting","Connected","Reconnecting","ProvisionalRinging"]);f.ZenonCallParticipantState=c;d=a.Mirrored(["Facebook","Instagram","Messenger","Guest","WhatsApp","Workplace"]);f.ZenonCallParticipantType=d;e=a.Mirrored(["New","Connecting","PendingApproval","Connected","Terminating","Terminated"]);f.ZenonCallState=e;b=a.Mirrored(["Unknown","IgnoreCall","HangupCall","InAnotherCall","CallEndAcceptAfterHangUp","NoAnswerTimeout","IncomingTimeout","OtherInstanceHandled","SignalingMessageFailed","ConnectionDropped","ClientInterrupted","WebRTCError","ClientError","NoPermission","OtherNotCapable","NoUIShown","VersionUnsupported","CallerNotVisible","CarrierBlocked","OtherCarrierBlocked","ClientEncryptionError","InactiveTimeout","UnexpectedEndOfCall","MaxAllowedParticipantsReached","MicrophonePermissionDenied","CameraPermissionDenied","SessionMigrated","RingMuted"]);f.ZenonEndCallReason=b;c=a.Mirrored(["Unknown","CallsBlocked"]);f.ZenonEndCallSubreason=c;d=a.Mirrored(["PendingPeerFeedback","Declined","Cancelled","TimedOut","Accepted","InitiatedFromPeer"]);f.ZenonVideoEscalationStatus=d;e=a.Mirrored(["Started","Completed","Cancelled"]);f.ZenonGroupEscalationStatus=e}),null);
__d("MessengerCreateVideoMeetupLinkMutation",["Promise","requireCond","cr:1012418","MessengerCreateVideoMeetupLinkMutation.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("cr:1012418").commitMutation;b("cr:1012418").graphql;function a(a,c,d,e){d===void 0&&(d=!0);return new(b("Promise"))(function(f,i){h(a,{mutation:g!==void 0?g:g=b("MessengerCreateVideoMeetupLinkMutation.graphql"),onCompleted:function(a){var b;b=a==null?void 0:(b=a.create_video_meetup_link)==null?void 0:(b=b.meetup_link)==null?void 0:b.link_url;a=a==null?void 0:(a=a.create_video_meetup_link)==null?void 0:(a=a.meetup_link)==null?void 0:a.link_hash;return b!=null&&a!=null?f({linkHash:a,linkUrl:b}):i({error:"Failed to create linkurl."})},onError:function(a){i(a)},optimisticUpdater:null,variables:{input:{client_mutation_id:"",funnel_session_id:e,link_options:{link_surface:c,should_allow_anonymous_guests:d}}}})})}}),null);
__d("XGroupCallController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/groupcall/{?call_context}/",{call_context:{type:"String",required:!0},call_id:{type:"Int"},users_to_ring:{type:"FBIDSet",defaultValue:[]},has_video:{type:"Bool",defaultValue:!0},initialize_video:{type:"Bool",defaultValue:!0},server_info_data:{type:"String"},nonce:{type:"String"},multiway_www_tier:{type:"String"},multiway_core_tier:{type:"String"},locale:{type:"String"},funnel_session_id:{type:"String"},auto_join:{type:"Bool",defaultValue:!1}})}),null);
__d("ZenonCallWindowErrors",[],(function(a,b,c,d,e,f){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}return b}(babelHelpers.wrapNativeSuper(Error));f.OpeningAnotherCallError=a;b=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}return b}(babelHelpers.wrapNativeSuper(Error));f.ConferenceNameMutationFailedError=b;c=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}return b}(babelHelpers.wrapNativeSuper(Error));f.IncompleteControllerParamsError=c;d=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}return b}(babelHelpers.wrapNativeSuper(Error));f.UnsupportedThreadTypeError=d;e=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}return b}(babelHelpers.wrapNativeSuper(Error));f.CannotAcceptInviteError=e;a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}return b}(babelHelpers.wrapNativeSuper(Error));f.InviteNotFoundError=a;b=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}return b}(babelHelpers.wrapNativeSuper(Error));f.UninitializedError=b}),null);
__d("randomZenonCallID",["Random"],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(){return String(b("Random").uint32()+1)}}),null);
__d("randomZenonNonce",["Random"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=2,h=6,i=36,j=2176782336;function a(){var a="";for(var c=0;c<g;c++){var d=Math.floor(b("Random").random()*j).toString(i);while(d.length<h)d="0"+d;a+=d}return a}}),null);
__d("ZenonPreCallHookBuilderHelper",["regeneratorRuntime","Promise","ConstUriUtils","FBLogger","MessengerCreateVideoMeetupLinkMutation","URI","VideoChatLinksUserActionsMultiplexLogger","XGroupCallController","ZenonCallWindowErrors","gkx","isWorkplaceDotComURI","randomZenonCallID","randomZenonNonce"],(function(a,b,c,d,e,f){"use strict";f.acceptCall=a;f.createMeetup=c;f.joinMeetup=d;f.startCall=e;var g;function a(a,c){var d,e,f,g,h,i,j;return b("regeneratorRuntime").async(function(k){while(1)switch(k.prev=k.next){case 0:if(!(a===null)){k.next=2;break}throw new(b("ZenonCallWindowErrors").UninitializedError)();case 2:d=a.callInviteModel,e=a.callWindowController;f=d.getCurrentInvite();if(!(f===null)){k.next=6;break}throw new(b("ZenonCallWindowErrors").InviteNotFoundError)();case 6:if(!(f.type!=="ringing"||f.context.type!=="thread")){k.next=8;break}throw new(b("ZenonCallWindowErrors").CannotAcceptInviteError)();case 8:g=b("randomZenonNonce")();h=e.initCall({context:{controllerParams:f.controllerParams,intent:"accept invite"},joinContext:{thread:f.context.type==="thread"?f.context.thread:{id:"0",type:2},type:"thread"},mediaType:f.requestingVideo?"video":"audio",nonce:g}),i=h[0],j=h[1];d.accept(g,{isPopupBlocked:i===null,trigger:c});k.next=13;return b("regeneratorRuntime").awrap(j);case 13:case"end":return k.stop()}},null,this)}function c(a,c,d,e,f){var g,h;return b("regeneratorRuntime").async(function(i){while(1)switch(i.prev=i.next){case 0:if(!(a===null)){i.next=2;break}throw new(b("ZenonCallWindowErrors").UninitializedError)();case 2:j(f,d,e).setEvent("meetup_attempt_create_meetup").log();i.prev=3;i.next=6;return b("regeneratorRuntime").awrap(b("MessengerCreateVideoMeetupLinkMutation")(c,b("gkx")("1224637")?"WORKPLACE":void 0,!b("gkx")("1224637"),f));case 6:g=i.sent;h=g.linkUrl;if(!(h!=null)){i.next=13;break}j(f,d,e).setEvent("meetup_create_success").setVideoCallLinkURLRaw(h).log();return i.abrupt("return",h);case 13:j(f,d,e).setEvent("meetup_create_failed").log();case 14:return i.abrupt("return",h);case 17:i.prev=17;i.t0=i["catch"](3);j(f,d,e).setEvent("meetup_create_failed").log();j(f,d,e).setEvent("error").setErrorType("LinkCreationError "+i.t0.name).setErrorDetails(i.t0.description).log();throw i.t0;case 22:case"end":return i.stop()}},null,this,[[3,17]])}function d(a,c,d,e,f,j){var k,l,m,n,o,p,q,r,s,t,u,v;return b("regeneratorRuntime").async(function(w){while(1)switch(w.prev=w.next){case 0:f===void 0&&(f=!1);j===void 0&&(j=!1);if(!(a===null)){w.next=4;break}throw new(b("ZenonCallWindowErrors").UninitializedError)();case 4:l=a.callWindowController,m=a.incomingRingSDK;n=b("randomZenonNonce")();o=b("randomZenonCallID")();p=c;b("gkx")("1583309")&&!b("isWorkplaceDotComURI")((g||(g=b("URI"))).getRequestURI())&&(r=(q=b("ConstUriUtils").getUri(c))==null?void 0:q.getQueryParam("funnel_session_id"),s=h(c),p=i(s,f?n:null,e,r!=null?String(r):null,j));if(!(p==null)){w.next=11;break}return w.abrupt("return",b("Promise").reject("An invalid URI was provided"));case 11:t=l.initCall({context:{callID:o,existingCall:null,intent:"start or join",invitees:[]},joinContext:{linkUrl:p,type:"link"},mediaType:"video",nonce:n}),u=t[0],v=t[1];m.startCallIntent(n,{callID:o,callTrigger:(k=d)!=null?k:"meetup_join",isPopupBlocked:u===null,isVideo:!0,peerID:"MW_PEER_ID",protocol:"mw"});w.next=15;return b("regeneratorRuntime").awrap(v);case 15:case"end":return w.stop()}},null,this)}function e(a,c){var d,e,f,g,h,i,j,k,l,m,n,o,p;return b("regeneratorRuntime").async(function(q){while(1)switch(q.prev=q.next){case 0:d=c.existingCall,e=c.extra,f=c.invitees,g=c.mediaType,h=c.thread,i=c.trigger;if(!(a===null)){q.next=3;break}throw new(b("ZenonCallWindowErrors").UninitializedError)();case 3:j=a.callWindowController,k=a.incomingRingSDK;l=b("randomZenonCallID")();m=b("randomZenonNonce")();n=j.initCall({context:{callID:l,existingCall:d,intent:"start or join",invitees:f},extra:e,joinContext:{thread:h,type:"thread"},mediaType:g,nonce:m}),o=n[0],p=n[1];k.startCallIntent(m,{alohaEscalatedMW:p.then(function(a){return a.alohaEscalatedMW}),callID:l,callTrigger:i,isPopupBlocked:o===null,isVideo:g==="video",peerID:h.type===1?h.id:"MW_PEER_ID",protocol:h.type===1?"p2p":"mw"});q.next=10;return b("regeneratorRuntime").awrap(p);case 10:case"end":return q.stop()}},null,this)}function h(a){var c=b("ConstUriUtils").getUri(a),d=c==null?void 0:c.getDomain();c=c==null?void 0:(c=c.stripTrailingSlash())==null?void 0:c.getPath();if(c==null)return null;if(d==="msngr.com")return c.substring(1);var e=/^\/v(id)?\//;if(d==="m.me"&&e.test(c))return c.replace(e,"");b("FBLogger")("rtc_www").mustfix('Could not extract LinkHash from Video Chat Link. Link = "%s"',a);return null}function i(a,c,d,e,f){if(a==null)return"";c=b("XGroupCallController").getURIBuilder().setString("call_context","LINK:"+a).setString("nonce",c).setString("funnel_session_id",e).setFBIDSet("users_to_ring",(a=d)!=null?a:[]).setBool("auto_join",f?!0:null).getURI().getQualifiedURI();b("gkx")("1710383")||c.setDomain(c.getDomain().replace(/\w+\.com/,"messenger.com"));return c.toString()}function j(a,c,d){return new(b("VideoChatLinksUserActionsMultiplexLogger"))().setFunnelSessionIDRaw(a).setSurface(c).setComponent(d)}}),null);
__d("useZenonCallInvite",["React"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){var b=g.useState(function(){return a?a.getCurrentInvite():null}),c=b[0],d=b[1];g.useEffect(function(){if(a){var b=a.addListener("callInvite",d);return function(){b.remove()}}else d(null)},[a]);return c}}),null);
__d("ZenonPreCallHookBuilder",["CometRelay","FBLogger","React","ZenonCallsModelTypes","ZenonPreCallHookBuilderHelper","useZenonCallInvite"],(function(a,b,c,d,e,f){"use strict";f.createAcceptCallCallbackHook=a;f.createCallInviteHook=c;f.createInviteAndStartCallCallbackHookFactory=d;f.createNoAnswerTimeoutHook=e;f.createStartCallCallbackHook=i;f.createCreateMeetupCallbackHook=j;f.createJoinMeetupCallbackHook=k;var g=b("React"),h=6e4;function a(a){return function(){var c=g.useContext(a);return g.useCallback(function(a){a=a.trigger;return b("ZenonPreCallHookBuilderHelper").acceptCall(c,a)},[c])}}function c(a){return function(){var c=g.useContext(a);c=b("useZenonCallInvite")(c?c.callInviteModel:null);g.useDebugValue(c);return c}}function d(a,c){return function(d,e){return function(){var f=g.useContext(a),h=d(),i=e(),j=c();return g.useCallback(function(a){var c=a.existingCall,d=a.thread;if(!f||!f.incomingRingSDK.isCallSupported({threadType:d.type,type:"thread"}))i(a);else switch(d.type){case 1:j(babelHelpers["extends"]({},a,{invitees:[d.id]}));break;case 2:c===null||c.call_state==="NO_ONGOING_CALL"?h(a,function(b){j(babelHelpers["extends"]({},a,{invitees:b}))}):j(babelHelpers["extends"]({},a,{invitees:[]}));break;default:b("FBLogger")("rtc_www").blameToPreviousFrame().mustfix("Attempted to start RTC call for unsupported thread type %d",d.type)}},[f,h,i,j])}}}function e(a,c){return function(){var d=g.useContext(a),e=c();g.useEffect(function(){if(d&&e&&e.type==="ringing"){var a=window.setTimeout(function(){d.callInviteModel.decline(b("ZenonCallsModelTypes").ZenonEndCallReason.NoAnswerTimeout)},h);return function(){window.clearTimeout(a)}}},[d,e])}}function i(a){return function(){var c=g.useContext(a);return g.useCallback(function(a){var d=a.existingCall,e=a.extra,f=a.invitees,g=a.mediaType,h=a.thread;a=a.trigger;return b("ZenonPreCallHookBuilderHelper").startCall(c,{existingCall:d,extra:e,invitees:f,mediaType:g,thread:h,trigger:a})},[c])}}function j(a){return function(){var c=g.useContext(a),d=b("CometRelay").useRelayEnvironment();return g.useCallback(function(a,e,f){return b("ZenonPreCallHookBuilderHelper").createMeetup(c,d,a,e,f)},[c,d])}}function k(a){return function(){var c=g.useContext(a);return g.useCallback(function(a,d,e,f){return b("ZenonPreCallHookBuilderHelper").joinMeetup(c,a,d,e,f)},[c])}}}),null);
__d("RTWebPreCallHooks",["RTWebPreCallContext","ZenonPreCallHookBuilder"],(function(a,b,c,d,e,f){"use strict";d=(a=b("ZenonPreCallHookBuilder")).createAcceptCallCallbackHook(c=b("RTWebPreCallContext"));f.useAcceptCallCallback=d;e=a.createCallInviteHook(c);f.useCallInvite=e;b=a.createNoAnswerTimeoutHook(c,e);f.useNoAnswerTimeout=b;d=a.createStartCallCallbackHook(c);f.useStartCallCallback=d;e=a.createCreateMeetupCallbackHook(c);f.useCreateMeetupCallback=e;b=a.createJoinMeetupCallbackHook(c);f.useJoinMeetupCallback=b;e=a.createInviteAndStartCallCallbackHookFactory(c,d);f.createInviteAndStartCallCallbackHook=e}),null);
__d("useRTWebOutgoingGroupCallDialog",["JSResource","React","useCometLazyDialog"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React"),h=b("JSResource")("RTWebCometOutgoingGroupCallContent.react").__setRef("useRTWebOutgoingGroupCallDialog");function a(){var a=g.useRef(!1),c=b("useCometLazyDialog")(h),d=c[0];return g.useCallback(function(b){var c=b.onCall,e=b.threadID;b=b.viewer;a.current||(a.current=!0,d({onCall:c,threadID:e,viewer:b},function(){a.current=!1}))},[a,d])}}),null);
__d("useRTWebOutgoingUnsupportedBrowserDialog",["JSResource","React","useCometLazyDialog"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React"),h=b("JSResource")("RTWebCometOutgoingUnsupportedDialog.react").__setRef("useRTWebOutgoingUnsupportedBrowserDialog");function a(){var a=b("useCometLazyDialog")(h),c=a[0];return g.useCallback(function(a){c(a)},[c])}}),null);
__d("useRTWebCometStartCallCallback",["Actor","React","RTWebPreCallHooks","useRTWebOutgoingGroupCallDialog","useRTWebOutgoingUnsupportedBrowserDialog"],(function(a,b,c,d,e,f){"use strict";var g=b("React");d=b("RTWebPreCallHooks").createInviteAndStartCallCallbackHook(a,c);e.exports=d;function a(){var a=b("Actor").useActor(),c=a[0],d=b("useRTWebOutgoingGroupCallDialog")();return g.useCallback(function(a,b){a=a.thread.id;d({onCall:b,threadID:a,viewer:c})},[d,c])}function c(){var a=b("Actor").useActor(),c=a[0],d=b("useRTWebOutgoingUnsupportedBrowserDialog")();return g.useCallback(function(a){a=a.thread;var b=a.id;a=a.type;d({actorID:c,threadID:b,threadType:a})},[c,d])}}),null);
__d("MWMSStartPhoneCall.bs",["React","bs_js_null","bs_belt_Map","bs_caml_option","CurrentUser","MWChatThreadId.bs","MessengerState.bs","MWThread_DEPRECATED.bs","MessagingThreadType","useRTWebCometStartCallCallback"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a){a=b("MWThread_DEPRECATED.bs").useIdExn(0);var c=b("MessengerState.bs").useHook(b("CurrentUser").getID());c=b("bs_belt_Map").get(c.threads,b("MWChatThreadId.bs").getMercuryID(a));var d=c!==void 0?b("bs_js_null").fromOption(b("bs_caml_option").nullable_to_opt(b("bs_caml_option").valFromOption(c).rtc_call_data)):null,e=b("useRTWebCometStartCallCallback")(),f=typeof a==="number"||a[0]!==757211935?b("MessagingThreadType").ONE_TO_ONE:b("MessagingThreadType").GROUP;c=g.useCallback(function(a){return function(b,c){return e({existingCall:d,mediaType:a?"video":"audio",thread:{id:b,type:f},trigger:c})}},[e,f,d]);var h;if(d!==null){a=d.call_state;if(a==null)h=void 0;else switch(a){case"AUDIO_GROUP_CALL":h=1;break;case"VIDEO_GROUP_CALL":h=0;break;default:h=void 0}}else h=void 0;return[c,h]}f.useMakeRTCCall=a}),null);
__d("MWMSThreadProfileLink.bs",["React","bs_belt_Option","bs_caml_option","MWThread_DEPRECATED.bs","MessagingThreadType","MWMSCurrentThreadDetails.bs","XCometVanityURLControllerRouteBuilder"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a){a=b("MWMSCurrentThreadDetails.bs").useHook(0);var c=b("MWThread_DEPRECATED.bs").useFBID(0),d=b("bs_belt_Option").mapWithDefault(a==null?void 0:b("bs_caml_option").some(a),!1,function(a){return b("bs_belt_Option").mapWithDefault(b("bs_caml_option").nullable_to_opt(a.thread_type),!1,function(a){return a===b("MessagingThreadType").ONE_TO_ONE})});return g.useMemo(function(){if(d)return b("XCometVanityURLControllerRouteBuilder").buildURL({vanity:c})},[c,d])}f.useHook=a}),null);
__d("MWThread_DEPRECATED.re",["MWThread_DEPRECATED.bs"],(function(a,b,c,d,e,f){c=(a=b("MWThread_DEPRECATED.bs")).useId;f.useId=c;d=a.useIdExn;f.useIdExn=d;e=a.toThreadKey;f.toThreadKey=e;b=a.useFBID;f.useFBID=b;c=a.key;f.key=c;(function(a){return null});d=a.make;f.make=d}),null);
__d("MWThreadIsMuted_DEPRECATED.bs",[],(function(a,b,c,d,e,f){"use strict";function a(a){if(a<=-1)return!0;else return a>Date.now()}f.getThreadIsMuted=a}),null);
__d("Actor.re",["Actor"],(function(a,b,c,d,e,f){a=b("Actor").useActor;f.useActorTypeChecked=a;c=a;f.useActor=c}),null);
__d("FBRTCConsoleLogger",["nullthrows","requireCond","Log","LogHistory","cr:1112656"],(function(a,b,c,d,e,f){"use strict";var g=null;a=function(){a.getInstance=function(){g||(g=new a());return g};function a(){this.$1=b("LogHistory").getInstance(a.MODULE_NAME)}var c=a.prototype;c.getLogHistory=function(){return this.$1};c.log=function(a,b,c,d,e){d===void 0&&(d="Console");e===void 0&&(e="DEBUG");e=" "+JSON.stringify({conferenceName:b,callID:c});this.$1.log(d||"Console",a+e);return this};return a}();e.exports=a;a.MODULE_NAME="webrtc"}),null);
__d("RtcWebUserActionsDebugFalcoEvent",["FalcoLoggerInternal","getSamplingPolicyConfig_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getSamplingPolicyConfig_DO_NOT_USE")("falco","rtc_web_user_actions_debug");c=b("FalcoLoggerInternal").create(a);e.exports=c}),null);
__d("RtcWebUserActionsFalcoEvent",["FalcoLoggerInternal","getSamplingPolicyConfig_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getSamplingPolicyConfig_DO_NOT_USE")("falco","rtc_web_user_actions");c=b("FalcoLoggerInternal").create(a);e.exports=c}),null);
__d("ZenonUserActionLogger",["FBRTCConsoleLogger","RtcWebUserActionsDebugFalcoEvent","RtcWebUserActionsFalcoEvent","gkx"],(function(a,b,c,d,e,f){"use strict";var g=new Map(),h=window.location.hostname.search("facebook")!==-1?"facebook":window.location.hostname.search("messenger")!==-1?"messenger_dot_com":null,i=h==="facebook"&&b("gkx")("708253")?"Comet":h==="messenger_dot_com"&&b("gkx")("1105821")?"ZenonOnMercury":void 0,j={logCheckpoint:function(a){j.logEvent(babelHelpers["extends"]({},a,{event:"checkpoint"}))},logClick:function(a){j.logEvent(babelHelpers["extends"]({},a,{event:"tap"}))},logError:function(a){j.logEvent(babelHelpers["extends"]({},a,{event:"error"}))},logEvent:function(a){var c;c=babelHelpers["extends"]({},a,{codebase_version:i,page:(c=a.page)!=null?c:h});var d=babelHelpers["extends"]({},c,{client_time:Date.now().toString()});b("RtcWebUserActionsDebugFalcoEvent").log(function(){return d});b("RtcWebUserActionsFalcoEvent").log(function(){return d});b("FBRTCConsoleLogger").getInstance().getLogHistory().log((a=a.event)!=null?a:"null",JSON.stringify(c))},logImpression:function(a){j.logEvent(babelHelpers["extends"]({},a,{event:"impression"}))},logPreCallClick:function(a){j.logEvent(babelHelpers["extends"]({},a,{event:"tap"}))},logPreCallImpression:function(a){j.logEvent(babelHelpers["extends"]({},a,{event:"impression"}))},startTimer:function(a){var b=Date.now();g=g.set(a,b);j.logCheckpoint({checkpoint:a+"_timerStart"})},stopTimer:function(a){var b=a.checkpointName===void 0?a.timerName:a.checkpointName,c=a.event||{},d=function(a){var b=g.get(a);if(b!=null){g["delete"](a);return parseInt(Date.now()-b,10)}return null};d=d(a.timerName);j.logCheckpoint(babelHelpers["extends"]({},c,{checkpoint:b+"_timerEnd",event_time_elapsed:d==null?void 0:d.toString()}));return parseInt(d,10)}};e.exports=j}),null);
__d("MessengerReadReceipt.bs",["bs_array","Utils.bs","immutable","bs_caml_option","bs_belt_MapString","MercuryActionStatus"],(function(a,b,c,d,e,f){"use strict";function g(a,c,d,e){c=c>=a.timestamp;var f=a.status;e=!e||d!==a.author;if(c)if(f==null)if(e)return!0;else return!1;else if(e)return f===b("MercuryActionStatus").SUCCESS;else return!1;else return!1}function a(a,c,d){if(c==null)return[];else{a=b("bs_belt_MapString").get(a,c.thread_id);if(a!==void 0)return b("bs_caml_option").valFromOption(a).reduce(function(a,e,f,h){if(g(c,e.watermark,f,b("Utils.bs").isTruthy(d)))return b("bs_array").append(a,[f]);else return a},[]);else return[]}}function c(a,c){a=b("bs_belt_MapString").get(a,c.thread_id);if(a!==void 0)return b("bs_caml_option").valFromOption(a).reduce(function(a,b,d,e){if(a)return g(c,b.watermark,d,!1);else return!1},!0);else return!1}function d(a){return!b("bs_belt_MapString").isEmpty(a)}function e(a,c){if(b("bs_belt_MapString").isEmpty(a))return b("immutable").OrderedMap();else{a=b("bs_belt_MapString").get(a,c);if(a!==void 0)return b("bs_caml_option").valFromOption(a);else return b("immutable").OrderedMap()}}function h(a,c,d){a=b("bs_belt_MapString").get(a,c);if(a!==void 0){c=b("bs_caml_option").valFromOption(a).get(d);if(c==null)return null;else return c}else return null}var i=null;f.emptyReadReceipts=i;f.wasSeen=g;f.getSeenBy=a;f.wasSeenByAll=c;f.hasReadReceipts=d;f.getSeenTimestamps=e;f.getSeenTimestamp=h}),null);
__d("VideoChatLinksUserActionsTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1={}}var c=a.prototype;c.log=function(a){b("GeneratedLoggerUtils").log("logger:VideoChatLinksUserActionsLoggerConfig",this.$1,b("Banzai").BASIC,a)};c.logVital=function(a){b("GeneratedLoggerUtils").log("logger:VideoChatLinksUserActionsLoggerConfig",this.$1,b("Banzai").VITAL,a)};c.logImmediately=function(a){b("GeneratedLoggerUtils").log("logger:VideoChatLinksUserActionsLoggerConfig",this.$1,{signal:!0},a)};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setCallID=function(a){this.$1.call_id=a;return this};c.setCameraEnabled=function(a){this.$1.camera_enabled=a;return this};c.setClientAppVersion=function(a){this.$1.client_app_version=a;return this};c.setClientLockStatus=function(a){this.$1.client_lock_status=a;return this};c.setClientMonoTimeMs=function(a){this.$1.client_mono_time_ms=a;return this};c.setClienttime=function(a){this.$1.clienttime=a;return this};c.setComponent=function(a){this.$1.component=a;return this};c.setConferenceNameRaw=function(a){this.$1.conference_name_raw=a;return this};c.setCreationAction=function(a){this.$1.creation_action=a;return this};c.setErrorDetails=function(a){this.$1.error_details=a;return this};c.setErrorType=function(a){this.$1.error_type=a;return this};c.setEvent=function(a){this.$1.event=a;return this};c.setEventDetails=function(a){this.$1.event_details=b("GeneratedLoggerUtils").serializeMap(a);return this};c.setExceptionObject=function(a){this.$1.exception_object=a;return this};c.setExperimentsEnabled=function(a){this.$1.experiments_enabled=b("GeneratedLoggerUtils").serializeMap(a);return this};c.setFalcoBatchSequence=function(a){this.$1.falco_batch_sequence=a;return this};c.setFunnelSessionIDRaw=function(a){this.$1.funnel_session_id_raw=a;return this};c.setGroupSize=function(a){this.$1.group_size=a;return this};c.setKickedUserID=function(a){this.$1.kicked_user_id=a;return this};c.setLinkShareTo=function(a){this.$1.link_share_to=a;return this};c.setLocalCallID=function(a){this.$1.local_call_id=a;return this};c.setMicrophoneEnabled=function(a){this.$1.microphone_enabled=a;return this};c.setOpenLinkFrom=function(a){this.$1.open_link_from=a;return this};c.setOpenLinkFromAppVersion=function(a){this.$1.open_link_from_app_version=a;return this};c.setReason=function(a){this.$1.reason=a;return this};c.setReferralSurface=function(a){this.$1.referral_surface=a;return this};c.setRoomIDRaw=function(a){this.$1.room_id_raw=a;return this};c.setServerInfoData=function(a){this.$1.server_info_data=a;return this};c.setSurface=function(a){this.$1.surface=a;return this};c.setTargetedUserIds=function(a){this.$1.targeted_user_ids=b("GeneratedLoggerUtils").serializeVector(a);return this};c.setThreadType=function(a){this.$1.thread_type=a;return this};c.setUserIdsToBeRemoved=function(a){this.$1.user_ids_to_be_removed=b("GeneratedLoggerUtils").serializeVector(a);return this};c.setVideoCallLinkHashRaw=function(a){this.$1.video_call_link_hash_raw=a;return this};c.setVideoCallLinkIDRaw=function(a){this.$1.video_call_link_id_raw=a;return this};c.setVideoCallLinkIdentifierRaw=function(a){this.$1.video_call_link_identifier_raw=a;return this};c.setVideoCallLinkURLRaw=function(a){this.$1.video_call_link_url_raw=a;return this};c.updateExtraData=function(a){a=b("nullthrows")(b("GeneratedLoggerUtils").serializeMap(a));b("GeneratedLoggerUtils").checkExtraDataFieldNames(a,g);this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.addToExtraData=function(a,b){var c={};c[a]=b;return this.updateExtraData(c)};return a}();var g={call_id:!0,camera_enabled:!0,client_app_version:!0,client_lock_status:!0,client_mono_time_ms:!0,clienttime:!0,component:!0,conference_name_raw:!0,creation_action:!0,error_details:!0,error_type:!0,event:!0,event_details:!0,exception_object:!0,experiments_enabled:!0,falco_batch_sequence:!0,funnel_session_id_raw:!0,group_size:!0,kicked_user_id:!0,link_share_to:!0,local_call_id:!0,microphone_enabled:!0,open_link_from:!0,open_link_from_app_version:!0,reason:!0,referral_surface:!0,room_id_raw:!0,server_info_data:!0,surface:!0,targeted_user_ids:!0,thread_type:!0,user_ids_to_be_removed:!0,video_call_link_hash_raw:!0,video_call_link_id_raw:!0,video_call_link_identifier_raw:!0,video_call_link_url_raw:!0};e.exports=a}),null);