if (self.CavalryLogger) { CavalryLogger.start_js(["Zr\/nm"]); }

__d("useGroupsCometMemberCount_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:[{kind:"Variable",name:"show_only_count",variableName:"showOnlyCount"},{kind:"Variable",name:"type",variableName:"type"}],kind:"ScalarField",name:"formatted_count_text",storageKey:null}];return{argumentDefinitions:[{defaultValue:!1,kind:"LocalArgument",name:"showOnlyCount"},{defaultValue:"COMPRESSED",kind:"LocalArgument",name:"type"}],kind:"Fragment",metadata:null,name:"useGroupsCometMemberCount_group",selections:[{alias:null,args:null,concreteType:"GroupForumMemberProfilesConnection",kind:"LinkedField",name:"forum_member_profiles",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"GroupMemberProfilesConnection",kind:"LinkedField",name:"group_member_profiles",plural:!1,selections:a,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],type:"Group",abstractKey:null}}();e.exports=a}),null);
__d("GroupsCometMoreActionMenuQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"5069701269722288",metadata:{relayPreloadable:!0},name:"GroupsCometMoreActionMenuQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("useIdOrVanityRouteBuilder_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useIdOrVanityRouteBuilder_group",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"group_address",storageKey:null}],type:"Group",abstractKey:null};e.exports=a}),null);
__d("TetraishEntityHeaderCoverMediaFooter.react",["CometRow.react","CometRowItem.react","React","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React"),i={footer:{paddingBottom:"ihqw7lf3",paddingTop:"discj3wi",position:"l9j0dhe7"}};function a(a){var c=a.customBackgroundColor,d=a.footer,e=a.footerAlign;a=a.xstyle;return d==null?null:h.jsx("div",{className:(g||(g=b("stylex")))(i.footer,a),style:{backgroundColor:c},children:h.jsx(b("CometRow.react"),{align:e,paddingHorizontal:16,paddingTop:0,verticalAlign:"end",children:h.jsx(b("CometRowItem.react"),{expanding:!0,children:d})})})}}),null);
__d("GroupsCometMoreActionMenu.entrypoint",["JSResourceForInteraction","GroupsCometMoreActionMenuQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){var c=a.actorID;a=a.groupID;return{queries:{queryReference:{environmentProviderOptions:{actorID:c},parameters:b("GroupsCometMoreActionMenuQuery$Parameters"),variables:{actorID:c,groupID:a}}}}},root:b("JSResourceForInteraction")("GroupsCometMoreActionMenu.react",{"class":"fast",name:"Comet Group mall header: More actions menu",oncall:"groups_comet"}).__setRef("GroupsCometMoreActionMenu.entrypoint")};e.exports=a}),null);
__d("GroupsCometJoinButtonWithMenu.react",["ix","fbt","Actor","CometEntryPointPopoverTrigger.react","GroupsCometMoreActionMenu.entrypoint","React","TetraButtonGroup.react","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i=b("React");function a(a){var c=a.groupID,d=a.primaryButtonConfig;a=b("Actor").useActor();a=a[0];return i.jsx(b("CometEntryPointPopoverTrigger.react"),{align:"middle",autoAlign:!0,entryPointParams:{actorID:a,groupID:c},otherProps:{},popoverEntryPoint:b("GroupsCometMoreActionMenu.entrypoint"),preloadTrigger:"button",children:function(a,c,e,f,j,k){return i.jsx(b("TetraButtonGroup.react"),{paddingHorizontal:0,primary:d,secondaryIcon:{icon:b("fbicon")._(g("484386"),16),label:h._("M\u00e1s"),onHoverIn:f,onHoverOut:j,onPress:c,onPressIn:k,ref:a}})}})}}),null);
__d("GroupsCometCannotRequestButton.react",["fbt","GroupsCometJoinButtonWithMenu.react","React","TetraButton.react"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h=b("React");function a(a){var c=a.groupID;a=a.withMenu;var d=i();return a?h.jsx(b("GroupsCometJoinButtonWithMenu.react"),{groupID:c,primaryButtonConfig:d}):h.jsx(b("TetraButton.react"),babelHelpers["extends"]({},d))}function i(){var a=g._("Unirte al grupo");return{disabled:!0,label:a,type:"secondary"}}}),null);
__d("useGroupsCometMemberCount",["CometRelay","recoverableViolation","useGroupsCometMemberCount_group.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g;function a(a){var c,d;a=a.group$key;a=b("CometRelay").useFragment(g!==void 0?g:g=b("useGroupsCometMemberCount_group.graphql"),a);c=a==null?void 0:(c=a.forum_member_profiles)==null?void 0:c.formatted_count_text;d=a==null?void 0:(d=a.group_member_profiles)==null?void 0:d.formatted_count_text;if(c==null&&d==null)return null;if(c!=null&&d!=null){return b("recoverableViolation")("Both Group.forum_member_profiles and Group.group_member_profiles returned non-null values for group "+((a=a.id)!=null?a:"(unknown ID)")+". This should never happen.","groups_comet")}return(c=(a=c)!=null?a:d)!=null?c:null}}),null);
__d("GroupsCometCreatePreviewContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c={isPreview:!1};d=a.createContext(c);e.exports=d}),null);
__d("GroupsCometCreatePreviewDisabledWrapper.react",["GroupsCometCreatePreviewContext","React","stylex","useIsDarkMode"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){var c=a.children;a=a.hasPreviewData;a=a===void 0?!1:a;var d=b("useIsDarkMode")(),e=g.useContext(b("GroupsCometCreatePreviewContext"));e=e.isPreview;e=e===void 0?!1:e;d=d?"l880q9ns":"flc5ov9u";return g.jsx("div",{className:e&&!a?d:{},children:c})}}),null);
__d("useIdOrVanityRouteBuilder",["CometRelay","useIdOrVanityRouteBuilder_group.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g;function a(a,c,d){c=b("CometRelay").useFragment(g!==void 0?g:g=b("useIdOrVanityRouteBuilder_group.graphql"),c);var e=c==null?void 0:c.id;c=c==null?void 0:c.group_address;c=c!=null&&c!==""?c:e;return c==null?null:a.buildURL(babelHelpers["extends"]({idorvanity:c},d))}}),null);
__d("GroupsTestIDUtils",[],(function(a,b,c,d,e,f){"use strict";f.toTestID=a;function a(a){return a.toString().replace(/ /g,"-")}}),null);
__d("useCometLoggedOutPopupCTA",["JSResource","React","useCometLazyDialog"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React"),h=b("JSResource")("CometLoggedOutPopupCTA.react").__setRef("useCometLoggedOutPopupCTA");function a(a){var c=a.leftChild,d=a.onClose,e=a.title;a=b("useCometLazyDialog")(h);var f=a[0];return g.useCallback(function(){f({leftChild:c,title:e},d)},[c,e,f,d])}}),null);